EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 5EA032AC
P 8050 1550
F 0 "A1" H 8550 1950 50  0000 C CNN
F 1 "Driver1_A4988" H 8750 1850 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 8325 800 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 8150 1250 50  0001 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 5EA03D50
P 10000 1550
F 0 "A2" H 10500 2000 50  0000 C CNN
F 1 "Driver2_A4988" H 10700 1900 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 10275 800 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 10100 1250 50  0001 C CNN
	1    10000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5EA059B3
P 11000 4500
F 0 "J4" H 10950 4750 50  0000 C CNN
F 1 "Ac_Ex_2" H 10950 4650 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 11000 4500 50  0001 C CNN
F 3 "~" H 11000 4500 50  0001 C CNN
	1    11000 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5EA064DF
P 8750 1550
F 0 "J3" H 8830 1542 50  0000 L CNN
F 1 "Stepper1" H 8830 1451 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8750 1550 50  0001 C CNN
F 3 "~" H 8750 1550 50  0001 C CNN
	1    8750 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5EA07257
P 10700 1550
F 0 "J7" H 10780 1542 50  0000 L CNN
F 1 "Stepper2" H 10780 1451 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10700 1550 50  0001 C CNN
F 3 "~" H 10700 1550 50  0001 C CNN
	1    10700 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5EA0A520
P 5200 1100
F 0 "J2" H 5280 1142 50  0000 L CNN
F 1 "Limit_Switch1" H 5280 1051 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 5200 1100 50  0001 C CNN
F 3 "~" H 5200 1100 50  0001 C CNN
	1    5200 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5EA0AFC4
P 5200 2150
F 0 "J5" H 5300 2150 50  0000 L CNN
F 1 "Limit_Switch2" H 5300 2250 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 5200 2150 50  0001 C CNN
F 3 "~" H 5200 2150 50  0001 C CNN
	1    5200 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J6
U 1 1 5EA0D0C9
P 5750 4000
F 0 "J6" H 5800 4317 50  0000 C CNN
F 1 "Board2Board_Sensors" H 5800 4226 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 5750 4000 50  0001 C CNN
F 3 "~" H 5750 4000 50  0001 C CNN
	1    5750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5EA26990
P 7400 750
F 0 "#PWR0105" H 7400 600 50  0001 C CNN
F 1 "+5V" H 7550 850 50  0000 C CNN
F 2 "" H 7400 750 50  0001 C CNN
F 3 "" H 7400 750 50  0001 C CNN
	1    7400 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5EA2699A
P 7400 950
F 0 "C3" H 7491 996 50  0000 L CNN
F 1 "100uF" H 7491 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7400 950 50  0001 C CNN
F 3 "~" H 7400 950 50  0001 C CNN
	1    7400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EA269A4
P 7400 1100
F 0 "#PWR0106" H 7400 850 50  0001 C CNN
F 1 "GND" H 7405 927 50  0000 C CNN
F 2 "" H 7400 1100 50  0001 C CNN
F 3 "" H 7400 1100 50  0001 C CNN
	1    7400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 850  7400 800 
Wire Wire Line
	8050 800  7400 800 
Connection ~ 7400 800 
Wire Wire Line
	7400 800  7400 750 
Wire Wire Line
	7400 1100 7400 1050
Wire Wire Line
	10000 850  10000 800 
Wire Wire Line
	9600 1250 9550 1250
Wire Wire Line
	9550 1250 9550 1150
Wire Wire Line
	9550 1150 9600 1150
Text GLabel 9600 1550 0    50   Input ~ 0
Step_M2
NoConn ~ 9600 1450
NoConn ~ 9600 1850
NoConn ~ 9600 1950
NoConn ~ 9600 2050
Text GLabel 9600 1650 0    50   Input ~ 0
Dir_M2
Wire Wire Line
	10000 2350 10000 2400
Wire Wire Line
	10000 2400 10100 2400
Wire Wire Line
	10200 2400 10200 2350
$Comp
L power:GND #PWR0108
U 1 1 5EA2F488
P 10100 2450
F 0 "#PWR0108" H 10100 2200 50  0001 C CNN
F 1 "GND" H 10300 2350 50  0000 R CNN
F 2 "" H 10100 2450 50  0001 C CNN
F 3 "" H 10100 2450 50  0001 C CNN
	1    10100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 5EA37703
P 8250 750
F 0 "#PWR0109" H 8250 600 50  0001 C CNN
F 1 "+12V" H 8300 850 50  0000 L CNN
F 2 "" H 8250 750 50  0001 C CNN
F 3 "" H 8250 750 50  0001 C CNN
	1    8250 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 850  8050 800 
Wire Wire Line
	7650 1250 7600 1250
Wire Wire Line
	7600 1250 7600 1150
Wire Wire Line
	7600 1150 7650 1150
Wire Wire Line
	8050 2350 8050 2400
Wire Wire Line
	8050 2400 8150 2400
Wire Wire Line
	8250 2400 8250 2350
NoConn ~ 7650 1450
NoConn ~ 7650 1850
NoConn ~ 7650 1950
NoConn ~ 7650 2050
Text GLabel 6450 750  2    50   Output ~ 0
Step_M1
Text GLabel 7650 1650 0    50   Input ~ 0
Dir_M1
Text GLabel 5900 1950 2    50   Output ~ 0
SigLS_2
Text GLabel 5900 900  2    50   Output ~ 0
SigLS_1
Text GLabel 1500 4900 0    50   Input ~ 0
SigLS_2
Text GLabel 1500 4600 0    50   Input ~ 0
SigLS_1
Text GLabel 1500 4700 0    50   Output ~ 0
A_Step_M1
Text GLabel 1500 4800 0    50   Output ~ 0
Dir_M1
Text GLabel 1500 5000 0    50   Output ~ 0
A_Step_M2
Text GLabel 1500 5100 0    50   Output ~ 0
Dir_M2
$Comp
L power:GND #PWR0116
U 1 1 5EAE6ECB
P 1200 2200
F 0 "#PWR0116" H 1200 1950 50  0001 C CNN
F 1 "GND" H 1205 2027 50  0000 C CNN
F 2 "" H 1200 2200 50  0001 C CNN
F 3 "" H 1200 2200 50  0001 C CNN
	1    1200 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:ATX-20 J1
U 1 1 5EAF8D09
P 1200 1500
F 0 "J1" H 1200 2167 50  0000 C CNN
F 1 "ATX-20" H 1200 2076 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-20A_2x10_P4.20mm_Vertical" H 1200 1400 50  0001 C CNN
F 3 "https://web.aub.edu.lb/pub/docs/atx_201.pdf#page=20" H 2300 950 50  0001 C CNN
	1    1200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2150 1200 2150
NoConn ~ 1700 1100
$Comp
L power:+12V #PWR0117
U 1 1 5EB02E1D
P 1800 1300
F 0 "#PWR0117" H 1800 1150 50  0001 C CNN
F 1 "+12V" V 1815 1428 50  0000 L CNN
F 2 "" H 1800 1300 50  0001 C CNN
F 3 "" H 1800 1300 50  0001 C CNN
	1    1800 1300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5EB03848
P 1800 1400
F 0 "#PWR0118" H 1800 1250 50  0001 C CNN
F 1 "+5V" V 1815 1528 50  0000 L CNN
F 2 "" H 1800 1400 50  0001 C CNN
F 3 "" H 1800 1400 50  0001 C CNN
	1    1800 1400
	0    1    1    0   
$EndComp
$Comp
L power:-5V #PWR0119
U 1 1 5EB073EB
P 1800 1800
F 0 "#PWR0119" H 1800 1900 50  0001 C CNN
F 1 "-5V" V 1815 1928 50  0000 L CNN
F 2 "" H 1800 1800 50  0001 C CNN
F 3 "" H 1800 1800 50  0001 C CNN
	1    1800 1800
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0120
U 1 1 5EB0A628
P 1800 1900
F 0 "#PWR0120" H 1800 2000 50  0001 C CNN
F 1 "-12V" V 1815 2028 50  0000 L CNN
F 2 "" H 1800 1900 50  0001 C CNN
F 3 "" H 1800 1900 50  0001 C CNN
	1    1800 1900
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 5EB0DA0E
P 1800 1600
F 0 "#PWR0121" H 1800 1450 50  0001 C CNN
F 1 "+3V3" V 1815 1728 50  0000 L CNN
F 2 "" H 1800 1600 50  0001 C CNN
F 3 "" H 1800 1600 50  0001 C CNN
	1    1800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 1300 1700 1300
Wire Wire Line
	1800 1400 1700 1400
Wire Wire Line
	1800 1600 1700 1600
Wire Wire Line
	1800 1800 1700 1800
Wire Wire Line
	1800 1900 1700 1900
Wire Wire Line
	5450 3900 5550 3900
$Comp
L power:+12V #PWR0122
U 1 1 5EB2C9BE
P 5450 3900
F 0 "#PWR0122" H 5450 3750 50  0001 C CNN
F 1 "+12V" V 5465 4028 50  0000 L CNN
F 2 "" H 5450 3900 50  0001 C CNN
F 3 "" H 5450 3900 50  0001 C CNN
	1    5450 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0123
U 1 1 5EB393D7
P 5500 4100
F 0 "#PWR0123" H 5500 4200 50  0001 C CNN
F 1 "-12V" V 5515 4228 50  0000 L CNN
F 2 "" H 5500 4100 50  0001 C CNN
F 3 "" H 5500 4100 50  0001 C CNN
	1    5500 4100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J8
U 1 1 5EB6C41A
P 5750 5100
F 0 "J8" H 5800 5417 50  0000 C CNN
F 1 "Board2Board_Gui" H 5800 5326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 5750 5100 50  0001 C CNN
F 3 "~" H 5750 5100 50  0001 C CNN
	1    5750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5EB71376
P 5450 5100
F 0 "#PWR0124" H 5450 4850 50  0001 C CNN
F 1 "GND" V 5455 4972 50  0000 R CNN
F 2 "" H 5450 5100 50  0001 C CNN
F 3 "" H 5450 5100 50  0001 C CNN
	1    5450 5100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5EB726EC
P 5450 5000
F 0 "#PWR0128" H 5450 4850 50  0001 C CNN
F 1 "+5V" V 5465 5128 50  0000 L CNN
F 2 "" H 5450 5000 50  0001 C CNN
F 3 "" H 5450 5000 50  0001 C CNN
	1    5450 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5000 6150 5000
Wire Wire Line
	6050 5200 6150 5200
$Comp
L power:+5V #PWR0131
U 1 1 5EC8FEE5
P 9350 750
F 0 "#PWR0131" H 9350 600 50  0001 C CNN
F 1 "+5V" H 9450 850 50  0000 C CNN
F 2 "" H 9350 750 50  0001 C CNN
F 3 "" H 9350 750 50  0001 C CNN
	1    9350 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 5EC90FA4
P 9350 950
F 0 "C4" H 9441 996 50  0000 L CNN
F 1 "100uF" H 9441 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9350 950 50  0001 C CNN
F 3 "~" H 9350 950 50  0001 C CNN
	1    9350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5EC9159E
P 9350 1100
F 0 "#PWR0132" H 9350 850 50  0001 C CNN
F 1 "GND" H 9355 927 50  0000 C CNN
F 2 "" H 9350 1100 50  0001 C CNN
F 3 "" H 9350 1100 50  0001 C CNN
	1    9350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 800  9350 800 
Wire Wire Line
	9350 800  9350 850 
Wire Wire Line
	9350 1050 9350 1100
Wire Wire Line
	9350 750  9350 800 
Connection ~ 9350 800 
Text GLabel 1500 5300 0    50   Output ~ 0
ValvulaG
Text GLabel 2750 5750 3    50   Output ~ 0
I2C_SCL
Text GLabel 2600 5750 3    50   Output ~ 0
I2C_SDA
$Comp
L power:+12V #PWR0133
U 1 1 5ECA789B
P 10650 4300
F 0 "#PWR0133" H 10650 4150 50  0001 C CNN
F 1 "+12V" H 10550 4450 50  0000 L CNN
F 2 "" H 10650 4300 50  0001 C CNN
F 3 "" H 10650 4300 50  0001 C CNN
	1    10650 4300
	1    0    0    -1  
$EndComp
NoConn ~ 1700 1500
NoConn ~ 1500 4400
NoConn ~ 1500 4200
NoConn ~ 1500 4300
NoConn ~ 3550 5300
NoConn ~ 3550 5100
NoConn ~ 3550 5200
NoConn ~ 2400 5750
NoConn ~ 3550 4900
NoConn ~ 2500 3750
$Comp
L Device:R_Small_US R2
U 1 1 5EA158F3
P 10250 4650
F 0 "R2" H 10318 4696 50  0000 L CNN
F 1 "1M" H 10318 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10250 4650 50  0001 C CNN
F 3 "~" H 10250 4650 50  0001 C CNN
	1    10250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5EA163BA
P 9750 5250
F 0 "R1" V 9545 5250 50  0000 C CNN
F 1 "1K" V 9636 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9750 5250 50  0001 C CNN
F 3 "~" H 9750 5250 50  0001 C CNN
	1    9750 5250
	0    1    1    0   
$EndComp
NoConn ~ 2200 3750
$Comp
L power:GND #PWR0134
U 1 1 5EAC4CB1
P 5450 4250
F 0 "#PWR0134" H 5450 4000 50  0001 C CNN
F 1 "GND" H 5400 4250 50  0000 R CNN
F 2 "" H 5450 4250 50  0001 C CNN
F 3 "" H 5450 4250 50  0001 C CNN
	1    5450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4100 5550 4100
Wire Wire Line
	5450 4250 5450 4200
Wire Wire Line
	5450 4200 5550 4200
Text GLabel 6150 4150 2    50   Input ~ 0
I2C_SDA
Text GLabel 6150 3950 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	6050 3900 6100 3900
Wire Wire Line
	6100 3900 6100 3950
Wire Wire Line
	6100 4000 6050 4000
Wire Wire Line
	6150 3950 6100 3950
Connection ~ 6100 3950
Wire Wire Line
	6100 3950 6100 4000
Wire Wire Line
	6050 4100 6100 4100
Wire Wire Line
	6100 4100 6100 4150
Wire Wire Line
	6100 4200 6050 4200
Wire Wire Line
	6100 4150 6150 4150
Connection ~ 6100 4150
Wire Wire Line
	6100 4150 6100 4200
Text GLabel 6150 5000 2    50   Input ~ 0
P_TX
Text GLabel 6150 5200 2    50   Input ~ 0
P_RST
Wire Wire Line
	6150 5100 6050 5100
$Comp
L power:+3V3 #PWR0135
U 1 1 5EB1E5E1
P 3700 1150
F 0 "#PWR0135" H 3700 1000 50  0001 C CNN
F 1 "+3V3" H 3715 1278 50  0000 L CNN
F 2 "" H 3700 1150 50  0001 C CNN
F 3 "" H 3700 1150 50  0001 C CNN
	1    3700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5EB2EB18
P 3700 1700
F 0 "#PWR0136" H 3700 1450 50  0001 C CNN
F 1 "GND" H 3705 1527 50  0000 C CNN
F 2 "" H 3700 1700 50  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5EB2F77C
P 3550 1450
F 0 "C1" H 3350 1500 50  0000 L CNN
F 1 "47uF" H 3250 1400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3550 1450 50  0001 C CNN
F 3 "~" H 3550 1450 50  0001 C CNN
	1    3550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EB2FD30
P 3850 1450
F 0 "C2" H 3942 1496 50  0000 L CNN
F 1 "100nF" H 3942 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3850 1450 50  0001 C CNN
F 3 "~" H 3850 1450 50  0001 C CNN
	1    3850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1350 3550 1250
Wire Wire Line
	3550 1250 3700 1250
Wire Wire Line
	3850 1250 3850 1350
Wire Wire Line
	3550 1550 3550 1650
Wire Wire Line
	3550 1650 3700 1650
Wire Wire Line
	3850 1650 3850 1550
Wire Wire Line
	3700 1700 3700 1650
Connection ~ 3700 1650
Wire Wire Line
	3700 1650 3850 1650
Wire Wire Line
	3700 1150 3700 1250
Connection ~ 3700 1250
Wire Wire Line
	3700 1250 3850 1250
$Comp
L IRFZ44N:IRFZ44N U2
U 1 1 5EB4F496
P 10650 4900
F 0 "U2" H 10812 4946 50  0000 L CNN
F 1 "IRFZ44N" H 10812 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 10650 4900 50  0001 L BNN
F 3 "" H 10650 4900 50  0001 C CNN
	1    10650 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5EB50F04
P 10150 5250
F 0 "Q1" H 10354 5296 50  0000 L CNN
F 1 "2N7000" H 10354 5205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10350 5175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 10150 5250 50  0001 L CNN
	1    10150 5250
	1    0    0    -1  
$EndComp
Text GLabel 9550 5250 0    50   Input ~ 0
Ac_Ex_2
$Comp
L power:GND #PWR0137
U 1 1 5EBAF781
P 10250 5550
F 0 "#PWR0137" H 10250 5300 50  0001 C CNN
F 1 "GND" H 10300 5400 50  0000 R CNN
F 2 "" H 10250 5550 50  0001 C CNN
F 3 "" H 10250 5550 50  0001 C CNN
	1    10250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4600 10650 4600
Wire Wire Line
	10800 4500 10650 4500
Text Notes 550  2850 0    126  ~ 25
Alimentación: ATX 20 pines, borneras
Text Notes 7200 2850 0    126  ~ 25
Drivers y Salida Stepper
Text Notes 550  6450 0    126  ~ 25
ATmega328p Arduino Pro Mini 328 3.3V
Text Notes 600  3150 0    79   ~ 0
Conexion a voltaje de la fuente por medio de un conector\ntipo molex 2x10 pines, redundacia con borneras.
Text Notes 7350 3150 0    79   ~ 0
Dos salidas para motores nema 17. Para el control de cada \nmotor se utiliza el driver A4988.
Text Notes 750  7650 0    79   ~ 0
Lineas de conexion hacia el control de los motores stepper, \nactivacion de valvula, otros actuadores, señal del final de \ncarrera y lineas de comunicacion serial e I2C.\n\nA_Step# = activa el stepper solicitado\nDir# = modifica la direccion de giro del stepper #\nSigLS_# = señal del limmit switch #\nValvulaG = señal al gate del IRFZ44N, activa este elemento.\nAc_Ex_# = señal al gate del IRFZ44N, activa este elemento.
Text Notes 4650 5850 0    126  ~ 25
Board to Board
Text Notes 4700 7650 0    79   ~ 0
Cada conector 2X4 distribuye lineas \nde alimentacion y comunicacion \nentre dos tarjetas diferentes.\n\n   Board2Board_Sensores\n      +3.3V\n      +12V\n      -12V\n      GND\n      I2C\n   Board2Board_GUI\n      +5V\n      GND\n      Serial
Wire Wire Line
	700  1100 650  1100
Wire Wire Line
	650  1100 650  2150
Wire Wire Line
	1200 2100 1200 2150
Connection ~ 1200 2150
Wire Wire Line
	1200 2150 1200 2200
NoConn ~ 3550 5000
NoConn ~ 1500 5200
NoConn ~ 2250 5750
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 5EAFFBF6
P 6250 2150
F 0 "Q3" H 6450 2100 50  0000 L CNN
F 1 "2N7000" H 6400 2000 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6450 2075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6250 2150 50  0001 L CNN
	1    6250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5EB0C2E7
P 6150 1800
F 0 "R8" V 5950 1800 50  0000 C CNN
F 1 "1K" V 6050 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6150 1800 50  0001 C CNN
F 3 "~" H 6150 1800 50  0001 C CNN
	1    6150 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5EB115CC
P 5800 2350
F 0 "R6" H 5732 2304 50  0000 R CNN
F 1 "3K3" H 5732 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5800 2350 50  0001 C CNN
F 3 "~" H 5800 2350 50  0001 C CNN
	1    5800 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EBDC1AD
P 5800 2550
F 0 "#PWR0101" H 5800 2300 50  0001 C CNN
F 1 "GND" H 6000 2450 50  0000 R CNN
F 2 "" H 5800 2550 50  0001 C CNN
F 3 "" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5EA287CC
P 10200 750
F 0 "#PWR0107" H 10200 600 50  0001 C CNN
F 1 "+12V" H 10250 850 50  0000 L CNN
F 2 "" H 10200 750 50  0001 C CNN
F 3 "" H 10200 750 50  0001 C CNN
	1    10200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 850  10200 750 
Wire Wire Line
	10100 2450 10100 2400
Connection ~ 10100 2400
Wire Wire Line
	10100 2400 10200 2400
Wire Wire Line
	8250 750  8250 850 
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 5ECD13EF
P 6250 1100
F 0 "Q2" H 6450 1050 50  0000 L CNN
F 1 "2N7000" H 6400 950 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6450 1025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6250 1100 50  0001 L CNN
	1    6250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5ECEDCEA
P 8150 2450
F 0 "#PWR0102" H 8150 2200 50  0001 C CNN
F 1 "GND" H 8350 2350 50  0000 R CNN
F 2 "" H 8150 2450 50  0001 C CNN
F 3 "" H 8150 2450 50  0001 C CNN
	1    8150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5ECEE1BB
P 5800 1500
F 0 "#PWR0103" H 5800 1250 50  0001 C CNN
F 1 "GND" H 6000 1400 50  0000 R CNN
F 2 "" H 5800 1500 50  0001 C CNN
F 3 "" H 5800 1500 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2450 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	8150 2400 8250 2400
$Comp
L Connector:Screw_Terminal_01x06 J9
U 1 1 5ED5C49A
P 2450 1400
F 0 "J9" H 2368 1817 50  0000 C CNN
F 1 "Power Redundancia" H 2368 1726 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" H 2450 1400 50  0001 C CNN
F 3 "~" H 2450 1400 50  0001 C CNN
	1    2450 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5ED62B9D
P 2750 1200
F 0 "#PWR0104" H 2750 1050 50  0001 C CNN
F 1 "+3V3" V 2765 1328 50  0000 L CNN
F 2 "" H 2750 1200 50  0001 C CNN
F 3 "" H 2750 1200 50  0001 C CNN
	1    2750 1200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5ED6310A
P 2750 1300
F 0 "#PWR0110" H 2750 1150 50  0001 C CNN
F 1 "+5V" V 2765 1428 50  0000 L CNN
F 2 "" H 2750 1300 50  0001 C CNN
F 3 "" H 2750 1300 50  0001 C CNN
	1    2750 1300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 5ED6359A
P 2750 1400
F 0 "#PWR0111" H 2750 1250 50  0001 C CNN
F 1 "+12V" V 2765 1528 50  0000 L CNN
F 2 "" H 2750 1400 50  0001 C CNN
F 3 "" H 2750 1400 50  0001 C CNN
	1    2750 1400
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0112
U 1 1 5ED63CA6
P 2750 1500
F 0 "#PWR0112" H 2750 1600 50  0001 C CNN
F 1 "-12V" V 2765 1628 50  0000 L CNN
F 2 "" H 2750 1500 50  0001 C CNN
F 3 "" H 2750 1500 50  0001 C CNN
	1    2750 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5ED6420A
P 2750 1600
F 0 "#PWR0113" H 2750 1350 50  0001 C CNN
F 1 "GND" V 2750 1400 50  0000 C CNN
F 2 "" H 2750 1600 50  0001 C CNN
F 3 "" H 2750 1600 50  0001 C CNN
	1    2750 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1200 2650 1200
Wire Wire Line
	2750 1300 2650 1300
Wire Wire Line
	2750 1400 2650 1400
Wire Wire Line
	2750 1500 2650 1500
Wire Wire Line
	2750 1600 2700 1600
Wire Wire Line
	2650 1700 2700 1700
Wire Wire Line
	2700 1700 2700 1600
Connection ~ 2700 1600
Wire Wire Line
	2700 1600 2650 1600
Text Notes 2700 1700 3    50   ~ 0
PS_ON#
Text GLabel 6450 1800 2    50   Output ~ 0
Step_M2
Text GLabel 7650 1550 0    50   Input ~ 0
Step_M1
$Comp
L Device:R_Small_US R4
U 1 1 5EE04F58
P 5600 2150
F 0 "R4" V 5500 2200 50  0000 R CNN
F 1 "2K2" V 5400 2200 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5600 2150 50  0001 C CNN
F 3 "~" H 5600 2150 50  0001 C CNN
	1    5600 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1800 6350 1800
Wire Wire Line
	6350 1950 6350 1800
Connection ~ 6350 1800
Wire Wire Line
	6350 1800 6450 1800
Wire Wire Line
	5700 2150 5800 2150
Wire Wire Line
	5800 2250 5800 2150
Connection ~ 5800 2150
Wire Wire Line
	5800 2150 6050 2150
Wire Wire Line
	5900 1950 5800 1950
Wire Wire Line
	5800 1950 5800 2150
Text GLabel 5950 1800 0    50   Input ~ 0
A_Step_M2
Wire Wire Line
	6050 1800 5950 1800
Wire Wire Line
	5400 2150 5500 2150
Wire Wire Line
	5800 2550 5800 2500
Wire Wire Line
	6350 2350 6350 2500
Wire Wire Line
	6350 2500 5800 2500
Connection ~ 5800 2500
Wire Wire Line
	5800 2500 5800 2450
Wire Wire Line
	5400 2250 5450 2250
Wire Wire Line
	5450 2250 5450 2500
Wire Wire Line
	5450 2500 5800 2500
$Comp
L power:+5V #PWR0115
U 1 1 5EEAA819
P 5500 2000
F 0 "#PWR0115" H 5500 1850 50  0001 C CNN
F 1 "+5V" H 5400 2100 50  0000 C CNN
F 2 "" H 5500 2000 50  0001 C CNN
F 3 "" H 5500 2000 50  0001 C CNN
	1    5500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2050 5500 2050
Wire Wire Line
	5500 2050 5500 2000
$Comp
L Device:R_Small_US R7
U 1 1 5EEEF898
P 6150 750
F 0 "R7" V 5950 750 50  0000 C CNN
F 1 "1K" V 6050 750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6150 750 50  0001 C CNN
F 3 "~" H 6150 750 50  0001 C CNN
	1    6150 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 750  6350 750 
Wire Wire Line
	6350 900  6350 750 
Connection ~ 6350 750 
Wire Wire Line
	6350 750  6450 750 
Text GLabel 5900 750  0    50   Input ~ 0
A_Step_M1
Wire Wire Line
	6050 750  5900 750 
$Comp
L Device:R_Small_US R5
U 1 1 5EF2CB55
P 5800 1300
F 0 "R5" H 5732 1254 50  0000 R CNN
F 1 "3K3" H 5732 1345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5800 1300 50  0001 C CNN
F 3 "~" H 5800 1300 50  0001 C CNN
	1    5800 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5EF2D8D9
P 5600 1100
F 0 "R3" V 5500 1150 50  0000 R CNN
F 1 "2K2" V 5400 1150 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5600 1100 50  0001 C CNN
F 3 "~" H 5600 1100 50  0001 C CNN
	1    5600 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1200 5800 1100
Wire Wire Line
	5800 1100 6050 1100
Wire Wire Line
	5700 1100 5800 1100
Connection ~ 5800 1100
Wire Wire Line
	5900 900  5800 900 
Wire Wire Line
	5800 900  5800 1100
Wire Wire Line
	5400 1100 5500 1100
Wire Wire Line
	5800 1400 5800 1450
Wire Wire Line
	6350 1300 6350 1450
Wire Wire Line
	6350 1450 5800 1450
Connection ~ 5800 1450
Wire Wire Line
	5800 1450 5800 1500
Wire Wire Line
	5400 1200 5500 1200
Wire Wire Line
	5500 1200 5500 1450
Wire Wire Line
	5500 1450 5800 1450
$Comp
L power:+5V #PWR0125
U 1 1 5EF56EF8
P 5500 950
F 0 "#PWR0125" H 5500 800 50  0001 C CNN
F 1 "+5V" H 5400 1050 50  0000 C CNN
F 2 "" H 5500 950 50  0001 C CNN
F 3 "" H 5500 950 50  0001 C CNN
	1    5500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1000 5500 1000
Wire Wire Line
	5500 1000 5500 950 
Text Notes 4550 2900 0    126  ~ 25
Final de carrera
Text Notes 4650 3150 0    79   ~ 0
Manejo de la señal del final de carrera.
Wire Notes Line
	11200 3350 500  3350
Wire Notes Line
	4400 3350 4400 500 
Wire Notes Line
	7150 3350 7150 500 
Wire Wire Line
	10650 4300 10650 4400
Wire Wire Line
	10250 4550 10250 4400
Wire Wire Line
	10250 4400 10650 4400
Connection ~ 10650 4400
Wire Wire Line
	10650 4400 10650 4500
Wire Wire Line
	10650 4700 10650 4600
Wire Wire Line
	10250 5050 10250 4900
Wire Wire Line
	10250 4900 10350 4900
Wire Wire Line
	10250 4750 10250 4900
Connection ~ 10250 4900
Wire Wire Line
	10250 5450 10250 5500
Wire Wire Line
	10250 5500 10650 5500
Wire Wire Line
	10650 5500 10650 5100
Wire Wire Line
	10250 5550 10250 5500
Connection ~ 10250 5500
Wire Wire Line
	9850 5250 9950 5250
Wire Wire Line
	9550 5250 9650 5250
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 5F0CDC44
P 9950 3850
F 0 "J11" H 9900 4100 50  0000 C CNN
F 1 "Valvula" H 9900 4000 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9950 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0126
U 1 1 5F0CDC4A
P 9600 3650
F 0 "#PWR0126" H 9600 3500 50  0001 C CNN
F 1 "+12V" H 9500 3800 50  0000 L CNN
F 2 "" H 9600 3650 50  0001 C CNN
F 3 "" H 9600 3650 50  0001 C CNN
	1    9600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5F0CDC50
P 9200 4000
F 0 "R12" H 9268 4046 50  0000 L CNN
F 1 "1M" H 9268 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9200 4000 50  0001 C CNN
F 3 "~" H 9200 4000 50  0001 C CNN
	1    9200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5F0CDC56
P 8700 4600
F 0 "R11" V 8495 4600 50  0000 C CNN
F 1 "1K" V 8586 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8700 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	0    1    1    0   
$EndComp
$Comp
L IRFZ44N:IRFZ44N U3
U 1 1 5F0CDC5C
P 9600 4250
F 0 "U3" H 9762 4296 50  0000 L CNN
F 1 "IRFZ44N" H 9762 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 9600 4250 50  0001 L BNN
F 3 "" H 9600 4250 50  0001 C CNN
	1    9600 4250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q5
U 1 1 5F0CDC62
P 9100 4600
F 0 "Q5" H 9304 4646 50  0000 L CNN
F 1 "2N7000" H 9304 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9300 4525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 9100 4600 50  0001 L CNN
	1    9100 4600
	1    0    0    -1  
$EndComp
Text GLabel 8500 4600 0    50   Input ~ 0
ValvulaG
$Comp
L power:GND #PWR0127
U 1 1 5F0CDC69
P 9200 4900
F 0 "#PWR0127" H 9200 4650 50  0001 C CNN
F 1 "GND" H 9250 4750 50  0000 R CNN
F 2 "" H 9200 4900 50  0001 C CNN
F 3 "" H 9200 4900 50  0001 C CNN
	1    9200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3950 9600 3950
Wire Wire Line
	9750 3850 9600 3850
Wire Wire Line
	9600 3650 9600 3750
Wire Wire Line
	9200 3900 9200 3750
Wire Wire Line
	9200 3750 9600 3750
Connection ~ 9600 3750
Wire Wire Line
	9600 3750 9600 3850
Wire Wire Line
	9600 4050 9600 3950
Wire Wire Line
	9200 4400 9200 4250
Wire Wire Line
	9200 4250 9300 4250
Wire Wire Line
	9200 4100 9200 4250
Connection ~ 9200 4250
Wire Wire Line
	9200 4800 9200 4850
Wire Wire Line
	9200 4850 9600 4850
Wire Wire Line
	9600 4850 9600 4450
Wire Wire Line
	9200 4900 9200 4850
Connection ~ 9200 4850
Wire Wire Line
	8800 4600 8900 4600
Wire Wire Line
	8500 4600 8600 4600
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 5F0DCADE
P 7200 4500
F 0 "J10" H 7150 4750 50  0000 C CNN
F 1 "Ac_Ex_1" H 7150 4650 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 7200 4500 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7200 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0129
U 1 1 5F0DCAE4
P 7550 4300
F 0 "#PWR0129" H 7550 4150 50  0001 C CNN
F 1 "+12V" H 7450 4450 50  0000 L CNN
F 2 "" H 7550 4300 50  0001 C CNN
F 3 "" H 7550 4300 50  0001 C CNN
	1    7550 4300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5F0DCAEA
P 7950 4650
F 0 "R9" H 8018 4696 50  0000 L CNN
F 1 "1M" H 8018 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7950 4650 50  0001 C CNN
F 3 "~" H 7950 4650 50  0001 C CNN
	1    7950 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5F0DCAF0
P 8450 5250
F 0 "R10" V 8245 5250 50  0000 C CNN
F 1 "1K" V 8336 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8450 5250 50  0001 C CNN
F 3 "~" H 8450 5250 50  0001 C CNN
	1    8450 5250
	0    -1   1    0   
$EndComp
$Comp
L IRFZ44N:IRFZ44N U1
U 1 1 5F0DCAF6
P 7550 4900
F 0 "U1" H 7712 4946 50  0000 L CNN
F 1 "IRFZ44N" H 7712 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 7550 4900 50  0001 L BNN
F 3 "" H 7550 4900 50  0001 C CNN
	1    7550 4900
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q4
U 1 1 5F0DCAFC
P 8050 5250
F 0 "Q4" H 8254 5296 50  0000 L CNN
F 1 "2N7000" H 8254 5205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8250 5175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 8050 5250 50  0001 L CNN
	1    8050 5250
	-1   0    0    -1  
$EndComp
Text GLabel 8650 5250 2    50   Input ~ 0
Ac_Ex_1
$Comp
L power:GND #PWR0130
U 1 1 5F0DCB03
P 7950 5550
F 0 "#PWR0130" H 7950 5300 50  0001 C CNN
F 1 "GND" H 8000 5400 50  0000 R CNN
F 2 "" H 7950 5550 50  0001 C CNN
F 3 "" H 7950 5550 50  0001 C CNN
	1    7950 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 4600 7550 4600
Wire Wire Line
	7400 4500 7550 4500
Wire Wire Line
	7550 4300 7550 4400
Wire Wire Line
	7950 4550 7950 4400
Wire Wire Line
	7950 4400 7550 4400
Connection ~ 7550 4400
Wire Wire Line
	7550 4400 7550 4500
Wire Wire Line
	7550 4700 7550 4600
Wire Wire Line
	7950 5050 7950 4900
Wire Wire Line
	7950 4900 7850 4900
Wire Wire Line
	7950 4750 7950 4900
Connection ~ 7950 4900
Wire Wire Line
	7950 5450 7950 5500
Wire Wire Line
	7950 5500 7550 5500
Wire Wire Line
	7550 5500 7550 5100
Wire Wire Line
	7950 5550 7950 5500
Connection ~ 7950 5500
Wire Wire Line
	8350 5250 8250 5250
Wire Wire Line
	8650 5250 8550 5250
Text Notes 7250 6400 0    79   ~ 0
Acepta una señal digital la cual activa la valvula, el mismo \nporceso para dos actuadores mas en caso sean necesarios.
Text Notes 7050 6050 0    126  ~ 25
Control Valvula, Actuadores Extra
Wire Notes Line
	7000 6500 7000 3350
$Comp
L power:+3V3 #PWR0138
U 1 1 5F1CA168
P 5450 4000
F 0 "#PWR0138" H 5450 3850 50  0001 C CNN
F 1 "+3V3" V 5465 4128 50  0000 L CNN
F 2 "" H 5450 4000 50  0001 C CNN
F 3 "" H 5450 4000 50  0001 C CNN
	1    5450 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4000 5450 4000
Wire Wire Line
	5550 5000 5450 5000
Wire Wire Line
	5550 5100 5450 5100
Text GLabel 2800 3750 1    50   Output ~ 0
P_TX
Text GLabel 2650 3750 1    50   Output ~ 0
P_RX
Text GLabel 3550 4400 2    50   Output ~ 0
P_RST
Text GLabel 6150 5100 2    50   Input ~ 0
P_RX
NoConn ~ 5550 5200
NoConn ~ 5550 5300
Wire Notes Line
	4600 7800 4600 3350
$Comp
L power:GND #PWR0142
U 1 1 5F297334
P 2350 3750
F 0 "#PWR0142" H 2350 3500 50  0001 C CNN
F 1 "GND" V 2355 3622 50  0000 R CNN
F 2 "" H 2350 3750 50  0001 C CNN
F 3 "" H 2350 3750 50  0001 C CNN
	1    2350 3750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 5F29752E
P 3550 4200
F 0 "#PWR0143" H 3550 4050 50  0001 C CNN
F 1 "+5V" V 3565 4328 50  0000 L CNN
F 2 "" H 3550 4200 50  0001 C CNN
F 3 "" H 3550 4200 50  0001 C CNN
	1    3550 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5F297A78
P 3550 4300
F 0 "#PWR0144" H 3550 4050 50  0001 C CNN
F 1 "GND" V 3555 4172 50  0000 R CNN
F 2 "" H 3550 4300 50  0001 C CNN
F 3 "" H 3550 4300 50  0001 C CNN
	1    3550 4300
	0    -1   -1   0   
$EndComp
Text GLabel 3550 4700 2    50   Output ~ 0
Ac_Ex_1
Text GLabel 3550 4800 2    50   Output ~ 0
Ac_Ex_2
$Comp
L arduinoProMini:Arduino_Pro_Mini_3V3 XA?
U 1 1 5F3225DE
P 2500 4750
F 0 "XA?" H 2550 4750 60  0000 C CNN
F 1 "Arduino_Pro_Mini_3V3" H 2550 4900 60  0000 C CNN
F 2 "PCB-fuente_2step_ATmega:Arduino_Mini_Socket" H 4300 8500 60  0001 C CNN
F 3 "" H 4300 8500 60  0001 C CNN
	1    2500 4750
	1    0    0    -1  
$EndComp
Text GLabel 6150 5300 2    50   Input ~ 0
P_DTR
Wire Wire Line
	6050 5300 6150 5300
Text GLabel 2950 3750 1    50   Output ~ 0
P_DTR
$Comp
L power:+3V3 #PWR?
U 1 1 5F33CB61
P 3550 4500
F 0 "#PWR?" H 3550 4350 50  0001 C CNN
F 1 "+3V3" V 3565 4628 50  0000 L CNN
F 2 "" H 3550 4500 50  0001 C CNN
F 3 "" H 3550 4500 50  0001 C CNN
	1    3550 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F35B3A7
P 1500 4500
F 0 "#PWR?" H 1500 4250 50  0001 C CNN
F 1 "GND" V 1505 4372 50  0000 R CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	0    1    1    0   
$EndComp
NoConn ~ 3550 4600
$EndSCHEMATC
