EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 5EA032AC
P 8050 1450
F 0 "A1" H 8550 1850 50  0000 C CNN
F 1 "Driver1_A4988" H 8750 1750 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 8325 700 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 8150 1150 50  0001 C CNN
	1    8050 1450
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 5EA03D50
P 10000 1450
F 0 "A2" H 10500 1900 50  0000 C CNN
F 1 "Driver2_A4988" H 10700 1800 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 10275 700 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 10100 1150 50  0001 C CNN
	1    10000 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5EA059B3
P 10950 4800
F 0 "J4" H 10900 5050 50  0000 C CNN
F 1 "Ac_Ex_2" H 10900 4950 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10950 4800 50  0001 C CNN
F 3 "~" H 10950 4800 50  0001 C CNN
	1    10950 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5EA064DF
P 8750 1450
F 0 "J3" H 8830 1442 50  0000 L CNN
F 1 "Stepper1" H 8830 1351 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8750 1450 50  0001 C CNN
F 3 "~" H 8750 1450 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5EA07257
P 10700 1450
F 0 "J7" H 10780 1442 50  0000 L CNN
F 1 "Stepper2" H 10780 1351 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10700 1450 50  0001 C CNN
F 3 "~" H 10700 1450 50  0001 C CNN
	1    10700 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5EA0A520
P 4800 1350
F 0 "J2" H 4880 1392 50  0000 L CNN
F 1 "Limit_Switch1" H 4880 1301 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4800 1350 50  0001 C CNN
F 3 "~" H 4800 1350 50  0001 C CNN
	1    4800 1350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J6
U 1 1 5EA0D0C9
P 5150 5400
F 0 "J6" H 5200 5717 50  0000 C CNN
F 1 "Board2Board_Sensors" H 5200 5626 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 5150 5400 50  0001 C CNN
F 3 "~" H 5150 5400 50  0001 C CNN
	1    5150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5EA26990
P 7400 650
F 0 "#PWR0105" H 7400 500 50  0001 C CNN
F 1 "+5V" H 7550 750 50  0000 C CNN
F 2 "" H 7400 650 50  0001 C CNN
F 3 "" H 7400 650 50  0001 C CNN
	1    7400 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5EA2699A
P 7400 850
F 0 "C3" H 7491 896 50  0000 L CNN
F 1 "100uF" H 7491 805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7400 850 50  0001 C CNN
F 3 "~" H 7400 850 50  0001 C CNN
	1    7400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EA269A4
P 7400 1000
F 0 "#PWR0106" H 7400 750 50  0001 C CNN
F 1 "GND" H 7405 827 50  0000 C CNN
F 2 "" H 7400 1000 50  0001 C CNN
F 3 "" H 7400 1000 50  0001 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 750  7400 700 
Wire Wire Line
	8050 700  7400 700 
Connection ~ 7400 700 
Wire Wire Line
	7400 700  7400 650 
Wire Wire Line
	7400 1000 7400 950 
Wire Wire Line
	10000 750  10000 700 
Wire Wire Line
	9600 1150 9550 1150
Wire Wire Line
	9550 1150 9550 1050
Wire Wire Line
	9550 1050 9600 1050
Text GLabel 9600 1450 0    50   Input ~ 0
Step_M2
NoConn ~ 9600 1350
NoConn ~ 9600 1750
NoConn ~ 9600 1850
NoConn ~ 9600 1950
Text GLabel 9600 1550 0    50   Input ~ 0
Dir
Wire Wire Line
	10000 2250 10000 2300
Wire Wire Line
	10000 2300 10100 2300
Wire Wire Line
	10200 2300 10200 2250
$Comp
L power:GND #PWR0108
U 1 1 5EA2F488
P 10100 2350
F 0 "#PWR0108" H 10100 2100 50  0001 C CNN
F 1 "GND" H 10300 2250 50  0000 R CNN
F 2 "" H 10100 2350 50  0001 C CNN
F 3 "" H 10100 2350 50  0001 C CNN
	1    10100 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 5EA37703
P 8250 650
F 0 "#PWR0109" H 8250 500 50  0001 C CNN
F 1 "+12V" H 8300 750 50  0000 L CNN
F 2 "" H 8250 650 50  0001 C CNN
F 3 "" H 8250 650 50  0001 C CNN
	1    8250 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 750  8050 700 
Wire Wire Line
	7650 1150 7600 1150
Wire Wire Line
	7600 1150 7600 1050
Wire Wire Line
	7600 1050 7650 1050
Wire Wire Line
	8050 2250 8050 2300
Wire Wire Line
	8050 2300 8150 2300
Wire Wire Line
	8250 2300 8250 2250
NoConn ~ 7650 1350
NoConn ~ 7650 1750
NoConn ~ 7650 1850
NoConn ~ 7650 1950
Text GLabel 6550 800  2    50   Output ~ 0
Step_M1
Text GLabel 5500 1150 0    50   Input ~ 0
Dir
Text GLabel 5450 1650 2    50   Output ~ 0
FinalCarrera_1
Text GLabel 1300 4850 0    50   Input ~ 0
FinalCarrera_2
Text GLabel 1300 4550 0    50   Input ~ 0
FinalCarrera_1
Text GLabel 1300 4650 0    50   Output ~ 0
A_Step_M1
Text GLabel 1300 4750 0    50   Output ~ 0
Dir
Text GLabel 1300 4950 0    50   Output ~ 0
A_Step_M2
$Comp
L power:GND #PWR0116
U 1 1 5EAE6ECB
P 1100 1900
F 0 "#PWR0116" H 1100 1650 50  0001 C CNN
F 1 "GND" H 1105 1727 50  0000 C CNN
F 2 "" H 1100 1900 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
	1    1100 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:ATX-20 J1
U 1 1 5EAF8D09
P 1100 1200
F 0 "J1" H 1100 1867 50  0000 C CNN
F 1 "ATX-20" H 1100 1776 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-20A_2x10_P4.20mm_Vertical" H 1100 1100 50  0001 C CNN
F 3 "https://web.aub.edu.lb/pub/docs/atx_201.pdf#page=20" H 2200 650 50  0001 C CNN
	1    1100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  1850 1100 1850
NoConn ~ 1600 800 
$Comp
L power:+12V #PWR0117
U 1 1 5EB02E1D
P 1700 1000
F 0 "#PWR0117" H 1700 850 50  0001 C CNN
F 1 "+12V" V 1715 1128 50  0000 L CNN
F 2 "" H 1700 1000 50  0001 C CNN
F 3 "" H 1700 1000 50  0001 C CNN
	1    1700 1000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5EB03848
P 1700 1100
F 0 "#PWR0118" H 1700 950 50  0001 C CNN
F 1 "+5V" V 1715 1228 50  0000 L CNN
F 2 "" H 1700 1100 50  0001 C CNN
F 3 "" H 1700 1100 50  0001 C CNN
	1    1700 1100
	0    1    1    0   
$EndComp
$Comp
L power:-5V #PWR0119
U 1 1 5EB073EB
P 1700 1500
F 0 "#PWR0119" H 1700 1600 50  0001 C CNN
F 1 "-5V" V 1715 1628 50  0000 L CNN
F 2 "" H 1700 1500 50  0001 C CNN
F 3 "" H 1700 1500 50  0001 C CNN
	1    1700 1500
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0120
U 1 1 5EB0A628
P 1700 1600
F 0 "#PWR0120" H 1700 1700 50  0001 C CNN
F 1 "-12V" V 1715 1728 50  0000 L CNN
F 2 "" H 1700 1600 50  0001 C CNN
F 3 "" H 1700 1600 50  0001 C CNN
	1    1700 1600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 5EB0DA0E
P 1700 1300
F 0 "#PWR0121" H 1700 1150 50  0001 C CNN
F 1 "+3V3" V 1715 1428 50  0000 L CNN
F 2 "" H 1700 1300 50  0001 C CNN
F 3 "" H 1700 1300 50  0001 C CNN
	1    1700 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1000 1600 1000
Wire Wire Line
	1700 1100 1600 1100
Wire Wire Line
	1700 1300 1600 1300
Wire Wire Line
	1700 1500 1600 1500
Wire Wire Line
	1700 1600 1600 1600
Wire Wire Line
	4850 5300 4950 5300
$Comp
L power:+12V #PWR0122
U 1 1 5EB2C9BE
P 4850 5300
F 0 "#PWR0122" H 4850 5150 50  0001 C CNN
F 1 "+12V" V 4865 5428 50  0000 L CNN
F 2 "" H 4850 5300 50  0001 C CNN
F 3 "" H 4850 5300 50  0001 C CNN
	1    4850 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0123
U 1 1 5EB393D7
P 4900 5500
F 0 "#PWR0123" H 4900 5600 50  0001 C CNN
F 1 "-12V" V 4915 5628 50  0000 L CNN
F 2 "" H 4900 5500 50  0001 C CNN
F 3 "" H 4900 5500 50  0001 C CNN
	1    4900 5500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J8
U 1 1 5EB6C41A
P 5400 6100
F 0 "J8" H 5450 6417 50  0000 C CNN
F 1 "Board2Board_Gui" H 5450 6326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 5400 6100 50  0001 C CNN
F 3 "~" H 5400 6100 50  0001 C CNN
	1    5400 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5EB71376
P 5100 6100
F 0 "#PWR0124" H 5100 5850 50  0001 C CNN
F 1 "GND" V 5105 5972 50  0000 R CNN
F 2 "" H 5100 6100 50  0001 C CNN
F 3 "" H 5100 6100 50  0001 C CNN
	1    5100 6100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5EB726EC
P 5100 6000
F 0 "#PWR0128" H 5100 5850 50  0001 C CNN
F 1 "+5V" V 5115 6128 50  0000 L CNN
F 2 "" H 5100 6000 50  0001 C CNN
F 3 "" H 5100 6000 50  0001 C CNN
	1    5100 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 6000 5800 6000
Wire Wire Line
	5700 6200 5800 6200
$Comp
L power:+5V #PWR0131
U 1 1 5EC8FEE5
P 9350 650
F 0 "#PWR0131" H 9350 500 50  0001 C CNN
F 1 "+5V" H 9450 750 50  0000 C CNN
F 2 "" H 9350 650 50  0001 C CNN
F 3 "" H 9350 650 50  0001 C CNN
	1    9350 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 5EC90FA4
P 9350 850
F 0 "C4" H 9441 896 50  0000 L CNN
F 1 "100uF" H 9441 805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9350 850 50  0001 C CNN
F 3 "~" H 9350 850 50  0001 C CNN
	1    9350 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5EC9159E
P 9350 1000
F 0 "#PWR0132" H 9350 750 50  0001 C CNN
F 1 "GND" H 9355 827 50  0000 C CNN
F 2 "" H 9350 1000 50  0001 C CNN
F 3 "" H 9350 1000 50  0001 C CNN
	1    9350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 700  9350 700 
Wire Wire Line
	9350 700  9350 750 
Wire Wire Line
	9350 950  9350 1000
Wire Wire Line
	9350 650  9350 700 
Connection ~ 9350 700 
Text GLabel 1300 5250 0    50   Output ~ 0
ValvulaG
Text GLabel 2350 5850 0    50   Output ~ 0
I2C_GUI_SDA
NoConn ~ 1600 1200
NoConn ~ 1300 4350
NoConn ~ 1300 4150
NoConn ~ 1300 4250
NoConn ~ 2600 3700
NoConn ~ 3350 5050
NoConn ~ 2750 3700
NoConn ~ 2200 5700
NoConn ~ 2300 3700
$Comp
L Device:R_Small_US R2
U 1 1 5EA158F3
P 10200 5000
F 0 "R2" H 10268 5046 50  0000 L CNN
F 1 "1M" H 10268 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10200 5000 50  0001 C CNN
F 3 "~" H 10200 5000 50  0001 C CNN
	1    10200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5EA163BA
P 9700 5550
F 0 "R1" V 9495 5550 50  0000 C CNN
F 1 "1K" V 9586 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9700 5550 50  0001 C CNN
F 3 "~" H 9700 5550 50  0001 C CNN
	1    9700 5550
	0    1    1    0   
$EndComp
NoConn ~ 2000 3700
$Comp
L power:GND #PWR0134
U 1 1 5EAC4CB1
P 4900 5600
F 0 "#PWR0134" H 4900 5350 50  0001 C CNN
F 1 "GND" V 4900 5450 50  0000 R CNN
F 2 "" H 4900 5600 50  0001 C CNN
F 3 "" H 4900 5600 50  0001 C CNN
	1    4900 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5500 4950 5500
Text GLabel 5500 5600 2    50   Input ~ 0
I2C_Sensores_SDA
Text GLabel 5500 5300 2    50   Input ~ 0
I2C_Sensores_SCL
Wire Wire Line
	5450 5300 5500 5300
Wire Wire Line
	5500 5400 5450 5400
Wire Wire Line
	5450 5500 5500 5500
Wire Wire Line
	5500 5600 5450 5600
Wire Wire Line
	5800 6100 5700 6100
$Comp
L IRFZ44N:IRFZ44N U2
U 1 1 5EB4F496
P 10600 5200
F 0 "U2" H 10762 5246 50  0000 L CNN
F 1 "IRFZ44N" H 10762 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 10600 5200 50  0001 L BNN
F 3 "" H 10600 5200 50  0001 C CNN
	1    10600 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5EB50F04
P 10100 5550
F 0 "Q1" H 10304 5596 50  0000 L CNN
F 1 "2N7000" H 10304 5505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10300 5475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 10100 5550 50  0001 L CNN
	1    10100 5550
	1    0    0    -1  
$EndComp
Text GLabel 9600 5550 0    50   Input ~ 0
Ac_Ex_2
$Comp
L power:GND #PWR0137
U 1 1 5EBAF781
P 10700 5800
F 0 "#PWR0137" H 10700 5550 50  0001 C CNN
F 1 "GND" V 10700 5650 50  0000 R CNN
F 2 "" H 10700 5800 50  0001 C CNN
F 3 "" H 10700 5800 50  0001 C CNN
	1    10700 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 4900 10600 4900
Text Notes 550  2800 0    118  ~ 24
Alimentación: ATX 20 pines, borneras
Text Notes 7200 2700 0    126  ~ 25
Drivers y Salida Stepper
Text Notes 500  6200 0    126  ~ 25
ATmega328p Arduino ProMini328 3V3
Text Notes 800  3250 0    79   ~ 0
Conexion a voltaje de la fuente por medio de un \nconector tipo molex 2x10 pines, redundacia con \nborneras.
Text Notes 7350 3000 0    79   ~ 0
Dos salidas para motores nema 17. Para el control de cada \nmotor se utiliza el driver A4988.
Text Notes 650  7750 0    79   ~ 0
Lineas de conexion: control motores stepper, activacion \nde valvula, otros actuadores, señal del final e inicio de \ncarrera y lineas de comunicacion I2C.\n\nA_Step# = activa el stepper solicitado\nDir = modifica la direccion de giro del steppers\nInicioCarrera_# = señal del limmit switch #\nFinalCarrera_# = señal del limmit switch #\nValvulaG = señal al gate del IRFZ44N, activa elemento.\nAc_Ex_# = señal al gate del IRFZ44N, activa elemento.\nBuzzerG = señal al gate del 2N7000, activa elemento.\nDebug = pin de debug
Text Notes 4250 6650 0    126  ~ 25
Board to Board
Text Notes 4400 7700 0    79   ~ 0
Cada conector 2X4 distribuye lineas de \nalimentacion y comunicacion entre dos \ntarjetas diferentes.\n\n   Board2Board_Sensores\n      +3.3V, +12V, -12V, GND, I2C\n   Board2Board_GUI\n      +5V, GND, I2C
Wire Wire Line
	600  800  550  800 
Wire Wire Line
	550  800  550  1850
Wire Wire Line
	1100 1800 1100 1850
Connection ~ 1100 1850
Wire Wire Line
	1100 1850 1100 1900
NoConn ~ 3350 4950
NoConn ~ 2050 5700
$Comp
L power:+12V #PWR0107
U 1 1 5EA287CC
P 10200 650
F 0 "#PWR0107" H 10200 500 50  0001 C CNN
F 1 "+12V" H 10250 750 50  0000 L CNN
F 2 "" H 10200 650 50  0001 C CNN
F 3 "" H 10200 650 50  0001 C CNN
	1    10200 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 750  10200 650 
Wire Wire Line
	10100 2350 10100 2300
Connection ~ 10100 2300
Wire Wire Line
	10100 2300 10200 2300
Wire Wire Line
	8250 650  8250 750 
$Comp
L power:GND #PWR0102
U 1 1 5ECEDCEA
P 8150 2350
F 0 "#PWR0102" H 8150 2100 50  0001 C CNN
F 1 "GND" H 8350 2250 50  0000 R CNN
F 2 "" H 8150 2350 50  0001 C CNN
F 3 "" H 8150 2350 50  0001 C CNN
	1    8150 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5ECEE1BB
P 5100 1700
F 0 "#PWR0103" H 5100 1450 50  0001 C CNN
F 1 "GND" H 5000 1650 50  0000 R CNN
F 2 "" H 5100 1700 50  0001 C CNN
F 3 "" H 5100 1700 50  0001 C CNN
	1    5100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2350 8150 2300
Connection ~ 8150 2300
Wire Wire Line
	8150 2300 8250 2300
Text GLabel 6550 2050 2    50   Output ~ 0
Step_M2
Text GLabel 7650 1450 0    50   Input ~ 0
Step_M1
Text GLabel 5850 800  0    50   Input ~ 0
A_Step_M1
$Comp
L Device:R_Small_US R5
U 1 1 5EF2CB55
P 5250 1650
F 0 "R5" V 5050 1700 50  0000 R CNN
F 1 "3K3" V 5150 1700 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 1650 50  0001 C CNN
F 3 "~" H 5250 1650 50  0001 C CNN
	1    5250 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5EF2D8D9
P 5250 1350
F 0 "R3" V 5150 1350 50  0000 R CNN
F 1 "2K2" V 5050 1400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 1350 50  0001 C CNN
F 3 "~" H 5250 1350 50  0001 C CNN
	1    5250 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 1450 5100 1450
$Comp
L power:+5V #PWR0125
U 1 1 5EF56EF8
P 5100 1200
F 0 "#PWR0125" H 5100 1050 50  0001 C CNN
F 1 "+5V" H 5000 1300 50  0000 C CNN
F 2 "" H 5100 1200 50  0001 C CNN
F 3 "" H 5100 1200 50  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1250 5100 1250
Wire Wire Line
	5100 1250 5100 1200
Text Notes 4250 4700 0    126  ~ 25
Final e inicio de carrera
Text Notes 4450 4950 0    79   ~ 0
Manejo de la señal del final e inicio de \ncarrera.
Wire Wire Line
	10600 5000 10600 4900
Wire Wire Line
	10200 5350 10200 5200
Wire Wire Line
	10200 5200 10300 5200
Wire Wire Line
	10200 5750 10200 5800
Wire Wire Line
	10200 5800 10600 5800
Wire Wire Line
	10600 5800 10600 5400
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 5F0CDC44
P 10950 3450
F 0 "J11" H 10900 3700 50  0000 C CNN
F 1 "Valvula" H 10900 3600 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10950 3450 50  0001 C CNN
F 3 "~" H 10950 3450 50  0001 C CNN
	1    10950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5F0CDC50
P 10200 3650
F 0 "R12" H 10268 3696 50  0000 L CNN
F 1 "1M" H 10268 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10200 3650 50  0001 C CNN
F 3 "~" H 10200 3650 50  0001 C CNN
	1    10200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5F0CDC56
P 9700 4200
F 0 "R11" V 9495 4200 50  0000 C CNN
F 1 "1K" V 9586 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9700 4200 50  0001 C CNN
F 3 "~" H 9700 4200 50  0001 C CNN
	1    9700 4200
	0    1    1    0   
$EndComp
$Comp
L IRFZ44N:IRFZ44N U3
U 1 1 5F0CDC5C
P 10600 3850
F 0 "U3" H 10762 3896 50  0000 L CNN
F 1 "IRFZ44N" H 10762 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 10600 3850 50  0001 L BNN
F 3 "" H 10600 3850 50  0001 C CNN
	1    10600 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q5
U 1 1 5F0CDC62
P 10100 4200
F 0 "Q5" H 10304 4246 50  0000 L CNN
F 1 "2N7000" H 10304 4155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10300 4125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 10100 4200 50  0001 L CNN
	1    10100 4200
	1    0    0    -1  
$EndComp
Text GLabel 9600 4200 0    50   Input ~ 0
ValvulaG
$Comp
L power:GND #PWR0127
U 1 1 5F0CDC69
P 10700 4450
F 0 "#PWR0127" H 10700 4200 50  0001 C CNN
F 1 "GND" V 10700 4300 50  0000 R CNN
F 2 "" H 10700 4450 50  0001 C CNN
F 3 "" H 10700 4450 50  0001 C CNN
	1    10700 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 3550 10600 3550
Wire Wire Line
	10600 3650 10600 3550
Wire Wire Line
	10200 4000 10200 3850
Wire Wire Line
	10200 3850 10300 3850
Wire Wire Line
	10200 4400 10200 4450
Wire Wire Line
	10200 4450 10600 4450
Wire Wire Line
	10600 4450 10600 4050
Wire Wire Line
	9800 4200 9900 4200
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 5F0DCADE
P 8900 4700
F 0 "J10" H 8850 4950 50  0000 C CNN
F 1 "Ac_Ex_1" H 8850 4850 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 8900 4700 50  0001 C CNN
F 3 "~" H 8900 4700 50  0001 C CNN
	1    8900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5F0DCAEA
P 8150 4900
F 0 "R9" H 8218 4946 50  0000 L CNN
F 1 "1M" H 8218 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8150 4900 50  0001 C CNN
F 3 "~" H 8150 4900 50  0001 C CNN
	1    8150 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5F0DCAF0
P 7650 5450
F 0 "R10" V 7445 5450 50  0000 C CNN
F 1 "1K" V 7536 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7650 5450 50  0001 C CNN
F 3 "~" H 7650 5450 50  0001 C CNN
	1    7650 5450
	0    1    1    0   
$EndComp
$Comp
L IRFZ44N:IRFZ44N U1
U 1 1 5F0DCAF6
P 8550 5100
F 0 "U1" H 8712 5146 50  0000 L CNN
F 1 "IRFZ44N" H 8712 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 8550 5100 50  0001 L BNN
F 3 "" H 8550 5100 50  0001 C CNN
	1    8550 5100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q4
U 1 1 5F0DCAFC
P 8050 5450
F 0 "Q4" H 8254 5496 50  0000 L CNN
F 1 "2N7000" H 8254 5405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8250 5375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 8050 5450 50  0001 L CNN
	1    8050 5450
	1    0    0    -1  
$EndComp
Text GLabel 7550 5450 0    50   Input ~ 0
Ac_Ex_1
$Comp
L power:GND #PWR0130
U 1 1 5F0DCB03
P 8650 5700
F 0 "#PWR0130" H 8650 5450 50  0001 C CNN
F 1 "GND" V 8650 5550 50  0000 R CNN
F 2 "" H 8650 5700 50  0001 C CNN
F 3 "" H 8650 5700 50  0001 C CNN
	1    8650 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 4800 8550 4800
Wire Wire Line
	8550 4900 8550 4800
Wire Wire Line
	8150 5250 8150 5100
Wire Wire Line
	8150 5100 8250 5100
Wire Wire Line
	8150 5650 8150 5700
Wire Wire Line
	8150 5700 8550 5700
Wire Wire Line
	8550 5700 8550 5300
Wire Wire Line
	7750 5450 7850 5450
Text Notes 7250 6400 0    79   ~ 0
Acepta una señal digital la cual activa la valvula, el mismo \nporceso para dos actuadores mas en caso sean necesarios.
Text Notes 7100 6100 0    126  ~ 25
Control Valvula, Actuadores Extra
$Comp
L power:+3V3 #PWR0138
U 1 1 5F1CA168
P 4850 5400
F 0 "#PWR0138" H 4850 5250 50  0001 C CNN
F 1 "+3V3" V 4865 5528 50  0000 L CNN
F 2 "" H 4850 5400 50  0001 C CNN
F 3 "" H 4850 5400 50  0001 C CNN
	1    4850 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 5400 4850 5400
Wire Wire Line
	5200 6000 5100 6000
Wire Wire Line
	5200 6100 5100 6100
NoConn ~ 5200 6200
NoConn ~ 5200 6300
$Comp
L power:GND #PWR0142
U 1 1 5F297334
P 2150 3700
F 0 "#PWR0142" H 2150 3450 50  0001 C CNN
F 1 "GND" V 2155 3572 50  0000 R CNN
F 2 "" H 2150 3700 50  0001 C CNN
F 3 "" H 2150 3700 50  0001 C CNN
	1    2150 3700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 5F29752E
P 3350 4150
F 0 "#PWR0143" H 3350 4000 50  0001 C CNN
F 1 "+5V" V 3365 4278 50  0000 L CNN
F 2 "" H 3350 4150 50  0001 C CNN
F 3 "" H 3350 4150 50  0001 C CNN
	1    3350 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5F297A78
P 3350 4250
F 0 "#PWR0144" H 3350 4000 50  0001 C CNN
F 1 "GND" V 3355 4122 50  0000 R CNN
F 2 "" H 3350 4250 50  0001 C CNN
F 3 "" H 3350 4250 50  0001 C CNN
	1    3350 4250
	0    -1   -1   0   
$EndComp
Text GLabel 3350 5150 2    50   Output ~ 0
Ac_Ex_1
Text GLabel 3350 5250 2    50   Output ~ 0
Ac_Ex_2
$Comp
L arduinoProMini:Arduino_Pro_Mini_3V3 XA1
U 1 1 5F3225DE
P 2300 4700
F 0 "XA1" H 2350 4700 60  0000 C CNN
F 1 "Arduino_Pro_Mini_3V3" H 2350 4850 60  0000 C CNN
F 2 "PCB-fuente_2step_ATmega:Arduino_Mini_Socket" H 4100 8450 60  0001 C CNN
F 3 "" H 4100 8450 60  0001 C CNN
	1    2300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6300 5800 6300
$Comp
L power:+3V3 #PWR0114
U 1 1 5F33CB61
P 3350 4450
F 0 "#PWR0114" H 3350 4300 50  0001 C CNN
F 1 "+3V3" V 3365 4578 50  0000 L CNN
F 2 "" H 3350 4450 50  0001 C CNN
F 3 "" H 3350 4450 50  0001 C CNN
	1    3350 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F35B3A7
P 1300 4450
F 0 "#PWR0139" H 1300 4200 50  0001 C CNN
F 1 "GND" V 1305 4322 50  0000 R CNN
F 2 "" H 1300 4450 50  0001 C CNN
F 3 "" H 1300 4450 50  0001 C CNN
	1    1300 4450
	0    1    1    0   
$EndComp
NoConn ~ 2450 3700
NoConn ~ 3350 4350
$Comp
L 74xx:74HC00 U4
U 1 1 5ED3B9B3
P 5800 1250
F 0 "U4" H 5800 1575 50  0000 C CNN
F 1 "74HC00" H 5800 1484 50  0000 C CNN
F 2 "" H 5800 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5800 1250 50  0001 C CNN
	1    5800 1250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS125 U5
U 1 1 5ED3D196
P 6150 800
F 0 "U5" H 6250 950 50  0000 C CNN
F 1 "74LS125" H 6150 1026 50  0000 C CNN
F 2 "" H 6150 800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 6150 800 50  0001 C CNN
	1    6150 800 
	1    0    0    -1  
$EndComp
Text GLabel 7650 1550 0    50   Input ~ 0
Dir
Wire Wire Line
	5500 1350 5400 1350
Wire Wire Line
	5450 1650 5400 1650
Connection ~ 5400 1650
Wire Wire Line
	5400 1650 5350 1650
Wire Wire Line
	5100 1450 5100 1650
Wire Wire Line
	5150 1650 5100 1650
Connection ~ 5100 1650
Wire Wire Line
	5100 1650 5100 1700
Wire Wire Line
	6100 1250 6150 1250
Wire Wire Line
	6150 1250 6150 1050
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5EF1B0F0
P 650 5050
F 0 "J12" H 800 4900 50  0000 C CNN
F 1 "Debug" H 800 5000 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 650 5050 50  0001 C CNN
F 3 "~" H 650 5050 50  0001 C CNN
	1    650  5050
	1    0    0    -1  
$EndComp
Text GLabel 5800 6250 2    50   Input ~ 0
I2C_GUI_SCL
Text GLabel 5800 6050 2    50   Input ~ 0
I2C_GUI_SDA
Wire Wire Line
	5800 6000 5800 6100
Wire Wire Line
	5800 6200 5800 6300
Text GLabel 3350 4550 2    50   Output ~ 0
I2C_Sensores_SCL
Text GLabel 3350 4650 2    50   Output ~ 0
I2C_Sensores_SDA
Wire Wire Line
	5500 5300 5500 5400
Wire Wire Line
	5500 5500 5500 5600
Text GLabel 3350 4750 2    50   Input ~ 0
InicioCarrera_2
Text GLabel 3350 4850 2    50   Input ~ 0
InicioCarrera_1
Text GLabel 1300 5150 0    50   Output ~ 0
BuzzerG
Text Notes 1800 2500 0    50   ~ 0
PS_ON#
Wire Wire Line
	1800 2400 1750 2400
Connection ~ 1800 2400
Wire Wire Line
	1800 2500 1800 2400
Wire Wire Line
	1750 2500 1800 2500
Wire Wire Line
	1850 2400 1800 2400
Wire Wire Line
	1850 2300 1750 2300
Wire Wire Line
	1850 2200 1750 2200
Wire Wire Line
	1850 2100 1750 2100
Wire Wire Line
	1850 2000 1750 2000
$Comp
L power:GND #PWR0113
U 1 1 5ED6420A
P 1850 2400
F 0 "#PWR0113" H 1850 2150 50  0001 C CNN
F 1 "GND" V 1850 2200 50  0000 C CNN
F 2 "" H 1850 2400 50  0001 C CNN
F 3 "" H 1850 2400 50  0001 C CNN
	1    1850 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0112
U 1 1 5ED63CA6
P 1850 2300
F 0 "#PWR0112" H 1850 2400 50  0001 C CNN
F 1 "-12V" V 1865 2428 50  0000 L CNN
F 2 "" H 1850 2300 50  0001 C CNN
F 3 "" H 1850 2300 50  0001 C CNN
	1    1850 2300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 5ED6359A
P 1850 2200
F 0 "#PWR0111" H 1850 2050 50  0001 C CNN
F 1 "+12V" V 1865 2328 50  0000 L CNN
F 2 "" H 1850 2200 50  0001 C CNN
F 3 "" H 1850 2200 50  0001 C CNN
	1    1850 2200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5ED6310A
P 1850 2100
F 0 "#PWR0110" H 1850 1950 50  0001 C CNN
F 1 "+5V" V 1865 2228 50  0000 L CNN
F 2 "" H 1850 2100 50  0001 C CNN
F 3 "" H 1850 2100 50  0001 C CNN
	1    1850 2100
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5ED62B9D
P 1850 2000
F 0 "#PWR0104" H 1850 1850 50  0001 C CNN
F 1 "+3V3" V 1865 2128 50  0000 L CNN
F 2 "" H 1850 2000 50  0001 C CNN
F 3 "" H 1850 2000 50  0001 C CNN
	1    1850 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J9
U 1 1 5ED5C49A
P 1550 2200
F 0 "J9" H 1468 2617 50  0000 C CNN
F 1 "Power Redundancia" H 1468 2526 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" H 1550 2200 50  0001 C CNN
F 3 "~" H 1550 2200 50  0001 C CNN
	1    1550 2200
	-1   0    0    -1  
$EndComp
Text GLabel 2600 5850 2    50   Output ~ 0
I2C_GUI_SCL
Wire Wire Line
	2350 5850 2400 5850
Wire Wire Line
	2400 5850 2400 5700
Wire Wire Line
	2600 5850 2550 5850
Wire Wire Line
	2550 5850 2550 5700
Wire Notes Line
	4150 500  4150 7800
Wire Notes Line
	7000 500  7000 6500
Wire Wire Line
	4950 5600 4900 5600
Wire Notes Line
	500  3300 4150 3300
Wire Notes Line
	11200 3100 7000 3100
Wire Notes Line
	4150 5000 7000 5000
Wire Wire Line
	5550 3550 5600 3550
Connection ~ 5550 3550
Wire Wire Line
	5550 3650 5550 3550
Wire Wire Line
	5550 3350 5550 3300
Wire Wire Line
	5500 3350 5550 3350
Wire Wire Line
	5600 3450 5500 3450
Wire Wire Line
	5500 3550 5550 3550
Wire Wire Line
	5900 3550 5800 3550
Wire Wire Line
	5900 3450 5900 3550
Wire Wire Line
	5800 3450 5900 3450
$Comp
L power:GND #PWR0101
U 1 1 5F06D111
P 5550 3650
F 0 "#PWR0101" H 5550 3400 50  0001 C CNN
F 1 "GND" H 5450 3600 50  0000 R CNN
F 2 "" H 5550 3650 50  0001 C CNN
F 3 "" H 5550 3650 50  0001 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5F06C925
P 5550 3300
F 0 "#PWR0126" H 5550 3150 50  0001 C CNN
F 1 "+5V" H 5450 3400 50  0000 C CNN
F 2 "" H 5550 3300 50  0001 C CNN
F 3 "" H 5550 3300 50  0001 C CNN
	1    5550 3300
	1    0    0    -1  
$EndComp
Text GLabel 5900 3500 2    50   Output ~ 0
InicioCarrera_1
$Comp
L Device:R_Small_US R7
U 1 1 5F06BE4A
P 5700 3450
F 0 "R7" V 5800 3500 50  0000 R CNN
F 1 "2K2" V 5900 3500 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 3450 50  0001 C CNN
F 3 "~" H 5700 3450 50  0001 C CNN
	1    5700 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5F06B7E4
P 5700 3550
F 0 "R8" V 5500 3600 50  0000 R CNN
F 1 "3K3" V 5600 3600 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 3550 50  0001 C CNN
F 3 "~" H 5700 3550 50  0001 C CNN
	1    5700 3550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J13
U 1 1 5F06A259
P 5300 3450
F 0 "J13" H 5400 3450 50  0000 L CNN
F 1 "Limit_Switch3" H 5400 3550 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 5300 3450 50  0001 C CNN
F 3 "~" H 5300 3450 50  0001 C CNN
	1    5300 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 4250 5800 4250
Wire Wire Line
	5900 4150 5900 4250
Wire Wire Line
	5800 4150 5900 4150
Wire Wire Line
	5550 4050 5500 4050
Wire Wire Line
	5550 4000 5550 4050
Wire Wire Line
	5550 4250 5500 4250
Connection ~ 5550 4250
Wire Wire Line
	5550 4350 5550 4250
Wire Wire Line
	5600 4250 5550 4250
Wire Wire Line
	5600 4150 5500 4150
$Comp
L power:GND #PWR0129
U 1 1 5F06D38F
P 5550 4350
F 0 "#PWR0129" H 5550 4100 50  0001 C CNN
F 1 "GND" H 5450 4300 50  0000 R CNN
F 2 "" H 5550 4350 50  0001 C CNN
F 3 "" H 5550 4350 50  0001 C CNN
	1    5550 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 5F06CCD4
P 5550 4000
F 0 "#PWR0133" H 5550 3850 50  0001 C CNN
F 1 "+5V" H 5450 4100 50  0000 C CNN
F 2 "" H 5550 4000 50  0001 C CNN
F 3 "" H 5550 4000 50  0001 C CNN
	1    5550 4000
	1    0    0    -1  
$EndComp
Text GLabel 5900 4200 2    50   Output ~ 0
InicioCarrera_2
$Comp
L Device:R_Small_US R13
U 1 1 5F06C16E
P 5700 4150
F 0 "R13" V 5800 4200 50  0000 R CNN
F 1 "2K2" V 5900 4200 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 4150 50  0001 C CNN
F 3 "~" H 5700 4150 50  0001 C CNN
	1    5700 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 5F06BAF5
P 5700 4250
F 0 "R14" V 5500 4300 50  0000 R CNN
F 1 "3K3" V 5600 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 4250 50  0001 C CNN
F 3 "~" H 5700 4250 50  0001 C CNN
	1    5700 4250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 5F06A7A9
P 5300 4150
F 0 "J14" H 5400 4150 50  0000 L CNN
F 1 "Limit_Switch4" H 5400 4250 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 5300 4150 50  0001 C CNN
F 3 "~" H 5300 4150 50  0001 C CNN
	1    5300 4150
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 5F1D0B15
P 8150 4000
F 0 "Q2" H 8354 4046 50  0000 L CNN
F 1 "2N7000" H 8354 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8350 3925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 8150 4000 50  0001 L CNN
	1    8150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5F1D2421
P 8400 3600
F 0 "BZ1" H 8552 3629 50  0000 L CNN
F 1 "Buzzer" H 8552 3538 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 8375 3700 50  0001 C CNN
F 3 "~" V 8375 3700 50  0001 C CNN
	1    8400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 5F1ED6E8
P 8550 4600
F 0 "#PWR0140" H 8550 4450 50  0001 C CNN
F 1 "+5V" H 8650 4700 50  0000 C CNN
F 2 "" H 8550 4600 50  0001 C CNN
F 3 "" H 8550 4600 50  0001 C CNN
	1    8550 4600
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 5F1EDEF3
P 10600 3350
F 0 "#PWR0141" H 10600 3200 50  0001 C CNN
F 1 "+5V" H 10500 3450 50  0000 C CNN
F 2 "" H 10600 3350 50  0001 C CNN
F 3 "" H 10600 3350 50  0001 C CNN
	1    10600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 5F1EE54F
P 10550 4700
F 0 "#PWR0145" H 10550 4550 50  0001 C CNN
F 1 "+5V" H 10450 4800 50  0000 C CNN
F 2 "" H 10550 4700 50  0001 C CNN
F 3 "" H 10550 4700 50  0001 C CNN
	1    10550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5100 10200 5200
Connection ~ 10200 5200
Wire Wire Line
	10200 4900 10200 4800
Wire Wire Line
	10200 4800 10550 4800
Connection ~ 10550 4800
Wire Wire Line
	10550 4800 10750 4800
Wire Wire Line
	10550 4700 10550 4800
Wire Wire Line
	10700 5800 10600 5800
Connection ~ 10600 5800
Wire Wire Line
	10200 3750 10200 3850
Connection ~ 10200 3850
Wire Wire Line
	10200 3550 10200 3450
Wire Wire Line
	10200 3450 10600 3450
Wire Wire Line
	10600 3350 10600 3450
Connection ~ 10600 3450
Wire Wire Line
	10600 3450 10750 3450
Wire Wire Line
	10700 4450 10600 4450
Connection ~ 10600 4450
Wire Wire Line
	9800 5550 9900 5550
Wire Wire Line
	8150 5000 8150 5100
Connection ~ 8150 5100
Wire Wire Line
	8150 4800 8150 4700
Wire Wire Line
	8150 4700 8550 4700
Wire Wire Line
	8550 4600 8550 4700
Connection ~ 8550 4700
Wire Wire Line
	8550 4700 8700 4700
Wire Wire Line
	8650 5700 8550 5700
Connection ~ 8550 5700
$Comp
L power:+5V #PWR0146
U 1 1 5F39EB4A
P 8250 3350
F 0 "#PWR0146" H 8250 3200 50  0001 C CNN
F 1 "+5V" H 8350 3450 50  0000 C CNN
F 2 "" H 8250 3350 50  0001 C CNN
F 3 "" H 8250 3350 50  0001 C CNN
	1    8250 3350
	-1   0    0    -1  
$EndComp
Text GLabel 7700 4000 0    50   Output ~ 0
BuzzerG
$Comp
L power:GND #PWR0147
U 1 1 5F39F092
P 8250 4300
F 0 "#PWR0147" H 8250 4050 50  0001 C CNN
F 1 "GND" H 8150 4250 50  0000 R CNN
F 2 "" H 8250 4300 50  0001 C CNN
F 3 "" H 8250 4300 50  0001 C CNN
	1    8250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4200 8250 4300
Wire Wire Line
	7950 4000 7700 4000
Wire Wire Line
	8300 3700 8250 3700
Wire Wire Line
	8250 3700 8250 3800
Wire Wire Line
	8300 3500 8250 3500
Wire Wire Line
	8250 3500 8250 3350
Wire Wire Line
	6150 2500 6100 2500
Wire Wire Line
	6150 2300 6150 2500
Wire Wire Line
	5500 2600 5350 2600
Text GLabel 5500 2400 0    50   Input ~ 0
Dir
Wire Wire Line
	5350 2900 5300 2900
Connection ~ 5350 2900
Wire Wire Line
	5400 2900 5350 2900
Wire Wire Line
	5050 2900 5050 2950
Connection ~ 5050 2900
Wire Wire Line
	5100 2900 5050 2900
Wire Wire Line
	5050 2700 5050 2900
$Comp
L power:GND #PWR0148
U 1 1 5EE114F2
P 5050 2950
F 0 "#PWR0148" H 5050 2700 50  0001 C CNN
F 1 "GND" H 4950 2900 50  0000 R CNN
F 2 "" H 5050 2950 50  0001 C CNN
F 3 "" H 5050 2950 50  0001 C CNN
	1    5050 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U4
U 4 1 5EDE059D
P 5800 2500
F 0 "U4" H 5800 2825 50  0000 C CNN
F 1 "74HC00" H 5800 2734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5800 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5800 2500 50  0001 C CNN
	4    5800 2500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS125 U5
U 4 1 5EDDF489
P 6150 2050
F 0 "U5" H 6250 2200 50  0000 C CNN
F 1 "74LS125" H 6150 2276 50  0000 C CNN
F 2 "" H 6150 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 6150 2050 50  0001 C CNN
	4    6150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2500 5100 2450
Wire Wire Line
	5000 2500 5100 2500
$Comp
L power:+5V #PWR0115
U 1 1 5EEAA819
P 5100 2450
F 0 "#PWR0115" H 5100 2300 50  0001 C CNN
F 1 "+5V" H 5000 2550 50  0000 C CNN
F 2 "" H 5100 2450 50  0001 C CNN
F 3 "" H 5100 2450 50  0001 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2700 5050 2700
Text GLabel 5850 2050 0    50   Input ~ 0
A_Step_M2
$Comp
L Device:R_Small_US R4
U 1 1 5EE04F58
P 5200 2600
F 0 "R4" V 5100 2650 50  0000 R CNN
F 1 "2K2" V 5000 2700 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5200 2600 50  0001 C CNN
F 3 "~" H 5200 2600 50  0001 C CNN
	1    5200 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5EB115CC
P 5200 2900
F 0 "R6" V 5000 2950 50  0000 R CNN
F 1 "3K3" V 5100 2950 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5200 2900 50  0001 C CNN
F 3 "~" H 5200 2900 50  0001 C CNN
	1    5200 2900
	0    -1   -1   0   
$EndComp
Text GLabel 5400 2900 2    50   Output ~ 0
FinalCarrera_2
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5EA0AFC4
P 4800 2600
F 0 "J5" H 4900 2600 50  0000 L CNN
F 1 "Limit_Switch2" H 4900 2700 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4800 2600 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
	1    4800 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5F3F0222
P 6500 1200
F 0 "#PWR0149" H 6500 950 50  0001 C CNN
F 1 "GND" H 6700 1100 50  0000 R CNN
F 2 "" H 6500 1200 50  0001 C CNN
F 3 "" H 6500 1200 50  0001 C CNN
	1    6500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5F3F05D2
P 6500 2450
F 0 "#PWR0150" H 6500 2200 50  0001 C CNN
F 1 "GND" H 6700 2350 50  0000 R CNN
F 2 "" H 6500 2450 50  0001 C CNN
F 3 "" H 6500 2450 50  0001 C CNN
	1    6500 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 5F3F084E
P 6500 1000
F 0 "R15" H 6700 950 50  0000 R CNN
F 1 "2K2" H 6700 1050 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 1000 50  0001 C CNN
F 3 "~" H 6500 1000 50  0001 C CNN
	1    6500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 5F3F100D
P 6500 2250
F 0 "R16" H 6700 2200 50  0000 R CNN
F 1 "2K2" H 6700 2300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 2250 50  0001 C CNN
F 3 "~" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 900  6500 800 
Wire Wire Line
	6500 800  6550 800 
Wire Wire Line
	6450 800  6500 800 
Connection ~ 6500 800 
Wire Wire Line
	6500 1200 6500 1100
Wire Wire Line
	6500 2150 6500 2050
Wire Wire Line
	6500 2050 6550 2050
Wire Wire Line
	6450 2050 6500 2050
Connection ~ 6500 2050
Wire Wire Line
	6500 2450 6500 2350
Wire Wire Line
	1300 5050 850  5050
$Comp
L 74xx:74LS125 U5
U 5 1 5F47A312
P 3150 1650
F 0 "U5" V 2783 1650 50  0000 C CNN
F 1 "74LS125" V 2874 1650 50  0000 C CNN
F 2 "" H 3150 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 3150 1650 50  0001 C CNN
	5    3150 1650
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC00 U4
U 5 1 5F47AD0B
P 3150 2350
F 0 "U4" V 2783 2350 50  0000 C CNN
F 1 "74HC00" V 2874 2350 50  0000 C CNN
F 2 "" H 3150 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3150 2350 50  0001 C CNN
	5    3150 2350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 5EB1E5E1
P 3700 850
F 0 "#PWR0135" H 3700 700 50  0001 C CNN
F 1 "+3V3" H 3715 978 50  0000 L CNN
F 2 "" H 3700 850 50  0001 C CNN
F 3 "" H 3700 850 50  0001 C CNN
	1    3700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5EB2EB18
P 2500 800
F 0 "#PWR0136" H 2500 550 50  0001 C CNN
F 1 "GND" V 2500 600 50  0000 C CNN
F 2 "" H 2500 800 50  0001 C CNN
F 3 "" H 2500 800 50  0001 C CNN
	1    2500 800 
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5EB2F77C
P 2800 800
F 0 "C1" V 2650 750 50  0000 L CNN
F 1 "47uF" V 2550 750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2800 800 50  0001 C CNN
F 3 "~" H 2800 800 50  0001 C CNN
	1    2800 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EB2FD30
P 2800 1100
F 0 "C2" V 3000 1050 50  0000 L CNN
F 1 "100nF" V 2900 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2800 1100 50  0001 C CNN
F 3 "~" H 2800 1100 50  0001 C CNN
	1    2800 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 800  3000 800 
Wire Wire Line
	3000 1100 2900 1100
Wire Wire Line
	2700 800  2600 800 
Wire Wire Line
	2600 1100 2700 1100
Wire Wire Line
	2650 1650 2600 1650
Wire Wire Line
	2600 1650 2600 1100
Connection ~ 2600 1100
Wire Wire Line
	2600 2350 2600 1650
Connection ~ 2600 1650
Wire Wire Line
	3000 800  3000 950 
Wire Wire Line
	3650 1650 3700 1650
Wire Wire Line
	3700 1650 3700 950 
Wire Wire Line
	2650 2350 2600 2350
Wire Wire Line
	3650 2350 3700 2350
Wire Wire Line
	3700 2350 3700 1650
Connection ~ 3700 1650
Wire Wire Line
	3000 950  3700 950 
Connection ~ 3000 950 
Wire Wire Line
	3000 950  3000 1100
Connection ~ 3700 950 
Wire Wire Line
	3700 950  3700 850 
Wire Wire Line
	2500 800  2600 800 
Wire Wire Line
	2600 800  2600 1100
Connection ~ 2600 800 
Wire Wire Line
	5000 1350 5150 1350
Wire Wire Line
	5350 1350 5400 1350
Connection ~ 5400 1350
Wire Wire Line
	5400 1350 5400 1650
Wire Wire Line
	5300 2600 5350 2600
Connection ~ 5350 2600
Wire Wire Line
	5100 2600 5000 2600
Wire Wire Line
	5350 2600 5350 2900
$Comp
L Device:R_Small_US R18
U 1 1 5F636355
P 6300 5500
F 0 "R18" V 6100 5450 50  0000 L CNN
F 1 "1M" V 6200 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6300 5500 50  0001 C CNN
F 3 "~" H 6300 5500 50  0001 C CNN
	1    6300 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 5F657651
P 6300 5400
F 0 "R17" V 6100 5350 50  0000 L CNN
F 1 "1M" V 6200 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6300 5400 50  0001 C CNN
F 3 "~" H 6300 5400 50  0001 C CNN
	1    6300 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 5400 5500 5400
Connection ~ 5500 5400
Wire Wire Line
	6200 5500 5500 5500
Connection ~ 5500 5500
$Comp
L power:+5V #PWR0151
U 1 1 5F683A17
P 6500 5450
F 0 "#PWR0151" H 6500 5300 50  0001 C CNN
F 1 "+5V" V 6400 5500 50  0000 L CNN
F 2 "" H 6500 5450 50  0001 C CNN
F 3 "" H 6500 5450 50  0001 C CNN
	1    6500 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 5450 6450 5450
Wire Wire Line
	6450 5450 6450 5400
Wire Wire Line
	6450 5400 6400 5400
Wire Wire Line
	6450 5450 6450 5500
Wire Wire Line
	6450 5500 6400 5500
Connection ~ 6450 5450
$EndSCHEMATC
