EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 5EA032AC
P 5000 1800
F 0 "A1" H 5050 2750 50  0000 C CNN
F 1 "Driver1_A4988" H 5050 2650 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5275 1050 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 5100 1500 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 5EA03D50
P 7350 1750
F 0 "A2" H 7400 2700 50  0000 C CNN
F 1 "Driver2_A4988" H 7400 2600 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 7625 1000 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 7450 1450 50  0001 C CNN
	1    7350 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5EA059B3
P 6150 4800
F 0 "J4" H 6100 5050 50  0000 C CNN
F 1 "Valvula" H 6100 4950 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6150 4800 50  0001 C CNN
F 3 "~" H 6150 4800 50  0001 C CNN
	1    6150 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5EA064DF
P 5800 1800
F 0 "J3" H 5880 1792 50  0000 L CNN
F 1 "Stepper 1" H 5880 1701 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 5800 1800 50  0001 C CNN
F 3 "~" H 5800 1800 50  0001 C CNN
	1    5800 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5EA07257
P 8150 1750
F 0 "J7" H 8230 1742 50  0000 L CNN
F 1 "Stepper 2" H 8230 1651 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8150 1750 50  0001 C CNN
F 3 "~" H 8150 1750 50  0001 C CNN
	1    8150 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5EA07E90
P 10500 1750
F 0 "J10" H 10580 1742 50  0000 L CNN
F 1 "Stepper 3" H 10580 1651 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10500 1750 50  0001 C CNN
F 3 "~" H 10500 1750 50  0001 C CNN
	1    10500 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5EA0A520
P 5600 2750
F 0 "J2" H 5680 2792 50  0000 L CNN
F 1 "Limit_Switch 1" H 5680 2701 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 5600 2750 50  0001 C CNN
F 3 "~" H 5600 2750 50  0001 C CNN
	1    5600 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5EA0AFC4
P 7950 2700
F 0 "J5" H 8030 2742 50  0000 L CNN
F 1 "Limit_Switch 2" H 8030 2651 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 7950 2700 50  0001 C CNN
F 3 "~" H 7950 2700 50  0001 C CNN
	1    7950 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5EA0B679
P 10300 2700
F 0 "J9" H 10380 2742 50  0000 L CNN
F 1 "Limit_Switch 3" H 10380 2651 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 10300 2700 50  0001 C CNN
F 3 "~" H 10300 2700 50  0001 C CNN
	1    10300 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J6
U 1 1 5EA0D0C9
P 8050 4800
F 0 "J6" H 8100 5117 50  0000 C CNN
F 1 "Board2Board_1" H 8100 5026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 8050 4800 50  0001 C CNN
F 3 "~" H 8050 4800 50  0001 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2600 9700 2550
Wire Wire Line
	9900 2600 9900 2550
NoConn ~ 9300 1650
NoConn ~ 9300 2050
NoConn ~ 9300 2150
NoConn ~ 9300 2250
Text GLabel 9200 1750 0    50   Input ~ 0
Step_M3
Text GLabel 9200 1850 0    50   Input ~ 0
Dir_M3
Wire Wire Line
	9200 1750 9300 1750
Wire Wire Line
	9200 1850 9300 1850
$Comp
L power:GND #PWR0101
U 1 1 5EA16FFD
P 9650 2600
F 0 "#PWR0101" H 9650 2350 50  0001 C CNN
F 1 "GND" V 9655 2472 50  0000 R CNN
F 2 "" H 9650 2600 50  0001 C CNN
F 3 "" H 9650 2600 50  0001 C CNN
	1    9650 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2600 9900 2600
Wire Wire Line
	9650 2600 9700 2600
Connection ~ 9700 2600
Wire Wire Line
	10200 1650 10300 1650
Wire Wire Line
	10200 1750 10300 1750
Wire Wire Line
	10200 1850 10300 1850
Wire Wire Line
	10200 1950 10300 1950
$Comp
L power:+12V #PWR0102
U 1 1 5EA1A852
P 9950 1000
F 0 "#PWR0102" H 9950 850 50  0001 C CNN
F 1 "+12V" V 9965 1128 50  0000 L CNN
F 2 "" H 9950 1000 50  0001 C CNN
F 3 "" H 9950 1000 50  0001 C CNN
	1    9950 1000
	0    1    1    0   
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A3
U 1 1 5EA04841
P 9700 1750
F 0 "A3" H 9750 2700 50  0000 C CNN
F 1 "Driver3_A4988" H 9750 2600 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 9975 1000 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 9800 1450 50  0001 C CNN
	1    9700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1050 9900 1000
Wire Wire Line
	9900 1000 9950 1000
$Comp
L power:+5V #PWR0103
U 1 1 5EA1BA92
P 9050 950
F 0 "#PWR0103" H 9050 800 50  0001 C CNN
F 1 "+5V" H 9065 1123 50  0000 C CNN
F 2 "" H 9050 950 50  0001 C CNN
F 3 "" H 9050 950 50  0001 C CNN
	1    9050 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 5EA1D1E4
P 9050 1150
F 0 "C5" H 9141 1196 50  0000 L CNN
F 1 "100uF" H 9141 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9050 1150 50  0001 C CNN
F 3 "~" H 9050 1150 50  0001 C CNN
	1    9050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EA1E7B0
P 9050 1300
F 0 "#PWR0104" H 9050 1050 50  0001 C CNN
F 1 "GND" H 9055 1127 50  0000 C CNN
F 2 "" H 9050 1300 50  0001 C CNN
F 3 "" H 9050 1300 50  0001 C CNN
	1    9050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1050 9050 1000
Wire Wire Line
	9700 1050 9700 1000
Wire Wire Line
	9700 1000 9050 1000
Connection ~ 9050 1000
Wire Wire Line
	9050 1000 9050 950 
Wire Wire Line
	9050 1300 9050 1250
Wire Wire Line
	7850 1650 7950 1650
Wire Wire Line
	7850 1750 7950 1750
Wire Wire Line
	7850 1850 7950 1850
Wire Wire Line
	7850 1950 7950 1950
$Comp
L power:+5V #PWR0105
U 1 1 5EA26990
P 4350 1000
F 0 "#PWR0105" H 4350 850 50  0001 C CNN
F 1 "+5V" H 4365 1173 50  0000 C CNN
F 2 "" H 4350 1000 50  0001 C CNN
F 3 "" H 4350 1000 50  0001 C CNN
	1    4350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5EA2699A
P 4350 1200
F 0 "C3" H 4441 1246 50  0000 L CNN
F 1 "100uF" H 4441 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4350 1200 50  0001 C CNN
F 3 "~" H 4350 1200 50  0001 C CNN
	1    4350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EA269A4
P 4350 1350
F 0 "#PWR0106" H 4350 1100 50  0001 C CNN
F 1 "GND" H 4355 1177 50  0000 C CNN
F 2 "" H 4350 1350 50  0001 C CNN
F 3 "" H 4350 1350 50  0001 C CNN
	1    4350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1100 4350 1050
Wire Wire Line
	5000 1050 4350 1050
Connection ~ 4350 1050
Wire Wire Line
	4350 1050 4350 1000
Wire Wire Line
	4350 1350 4350 1300
$Comp
L power:+12V #PWR0107
U 1 1 5EA287CC
P 7600 1000
F 0 "#PWR0107" H 7600 850 50  0001 C CNN
F 1 "+12V" V 7615 1128 50  0000 L CNN
F 2 "" H 7600 1000 50  0001 C CNN
F 3 "" H 7600 1000 50  0001 C CNN
	1    7600 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1050 7550 1000
Wire Wire Line
	7550 1000 7600 1000
Wire Wire Line
	7350 1050 7350 1000
Wire Wire Line
	6950 1450 6900 1450
Wire Wire Line
	6900 1450 6900 1350
Wire Wire Line
	6900 1350 6950 1350
Text GLabel 6850 1750 0    50   Input ~ 0
Step_M2
NoConn ~ 6950 1650
NoConn ~ 6950 2050
NoConn ~ 6950 2150
NoConn ~ 6950 2250
Text GLabel 6850 1850 0    50   Input ~ 0
Dir_M2
Wire Wire Line
	6850 1750 6950 1750
Wire Wire Line
	6850 1850 6950 1850
Wire Wire Line
	7350 2550 7350 2600
Wire Wire Line
	7350 2600 7550 2600
Wire Wire Line
	7550 2600 7550 2550
$Comp
L power:GND #PWR0108
U 1 1 5EA2F488
P 7300 2600
F 0 "#PWR0108" H 7300 2350 50  0001 C CNN
F 1 "GND" V 7305 2472 50  0000 R CNN
F 2 "" H 7300 2600 50  0001 C CNN
F 3 "" H 7300 2600 50  0001 C CNN
	1    7300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 2600 7350 2600
Connection ~ 7350 2600
Wire Wire Line
	5500 1700 5600 1700
Wire Wire Line
	5500 1800 5600 1800
Wire Wire Line
	5500 1900 5600 1900
Wire Wire Line
	5500 2000 5600 2000
$Comp
L power:+12V #PWR0109
U 1 1 5EA37703
P 5250 1050
F 0 "#PWR0109" H 5250 900 50  0001 C CNN
F 1 "+12V" V 5265 1178 50  0000 L CNN
F 2 "" H 5250 1050 50  0001 C CNN
F 3 "" H 5250 1050 50  0001 C CNN
	1    5250 1050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EA37C0E
P 4950 2650
F 0 "#PWR0110" H 4950 2400 50  0001 C CNN
F 1 "GND" V 4955 2522 50  0000 R CNN
F 2 "" H 4950 2650 50  0001 C CNN
F 3 "" H 4950 2650 50  0001 C CNN
	1    4950 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 1100 5000 1050
Wire Wire Line
	5200 1100 5200 1050
Wire Wire Line
	5200 1050 5250 1050
Wire Wire Line
	4600 1500 4550 1500
Wire Wire Line
	4550 1500 4550 1400
Wire Wire Line
	4550 1400 4600 1400
Wire Wire Line
	5000 2600 5000 2650
Wire Wire Line
	5000 2650 5200 2650
Wire Wire Line
	5200 2650 5200 2600
Wire Wire Line
	4950 2650 5000 2650
Connection ~ 5000 2650
NoConn ~ 4600 1700
NoConn ~ 4600 2100
NoConn ~ 4600 2200
NoConn ~ 4600 2300
Text GLabel 4500 1800 0    50   Input ~ 0
Step_M1
Text GLabel 4500 1900 0    50   Input ~ 0
Dir_M1
Wire Wire Line
	4500 1800 4600 1800
Wire Wire Line
	4500 1900 4600 1900
Text GLabel 10000 2700 0    50   Output ~ 0
SigLS_3
$Comp
L power:+5V #PWR0111
U 1 1 5EA4A053
P 9650 2800
F 0 "#PWR0111" H 9650 2650 50  0001 C CNN
F 1 "+5V" V 9665 2928 50  0000 L CNN
F 2 "" H 9650 2800 50  0001 C CNN
F 3 "" H 9650 2800 50  0001 C CNN
	1    9650 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 2700 10000 2700
Wire Wire Line
	10100 2600 9900 2600
Connection ~ 9900 2600
Wire Wire Line
	10100 2800 9650 2800
Wire Wire Line
	7750 2600 7550 2600
Connection ~ 7550 2600
Text GLabel 7650 2700 0    50   Output ~ 0
SigLS_2
Wire Wire Line
	7650 2700 7750 2700
$Comp
L power:+5V #PWR0112
U 1 1 5EA64710
P 7300 2800
F 0 "#PWR0112" H 7300 2650 50  0001 C CNN
F 1 "+5V" V 7315 2928 50  0000 L CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "" H 7300 2800 50  0001 C CNN
	1    7300 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2800 7750 2800
Wire Wire Line
	5400 2650 5200 2650
Connection ~ 5200 2650
Text GLabel 5300 2750 0    50   Output ~ 0
SigLS_1
Wire Wire Line
	5400 2750 5300 2750
$Comp
L power:+5V #PWR0113
U 1 1 5EA6A1D6
P 4950 2850
F 0 "#PWR0113" H 4950 2700 50  0001 C CNN
F 1 "+5V" V 4965 2978 50  0000 L CNN
F 2 "" H 4950 2850 50  0001 C CNN
F 3 "" H 4950 2850 50  0001 C CNN
	1    4950 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2850 5400 2850
$Comp
L ESP32-DEVKITC-32D:DOIT_ESP32-DEVKIT U1
U 1 1 5EA796EF
P 2050 5250
F 0 "U1" H 2050 6250 50  0000 C CNN
F 1 "DOIT_ESP32-DEVKIT" H 2050 6150 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-30" H 2050 5250 50  0001 L BNN
F 3 "4" H 2050 5250 50  0001 L BNN
F 4 "Espressif Systems" H 2050 5250 50  0001 L BNN "Campo4"
	1    2050 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5EA82085
P 1150 5850
F 0 "#PWR0114" H 1150 5600 50  0001 C CNN
F 1 "GND" V 1155 5722 50  0000 R CNN
F 2 "" H 1150 5850 50  0001 C CNN
F 3 "" H 1150 5850 50  0001 C CNN
	1    1150 5850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5EA88A4E
P 2950 5950
F 0 "#PWR0115" H 2950 5800 50  0001 C CNN
F 1 "+3V3" V 2965 6078 50  0000 L CNN
F 2 "" H 2950 5950 50  0001 C CNN
F 3 "" H 2950 5950 50  0001 C CNN
	1    2950 5950
	0    1    1    0   
$EndComp
Text GLabel 2950 5250 2    50   Input ~ 0
SigLS_3
Text GLabel 2950 5150 2    50   Input ~ 0
SigLS_2
Text GLabel 2950 5050 2    50   Input ~ 0
SigLS_1
Text GLabel 1150 5150 0    50   Output ~ 0
Step_M1
Text GLabel 1150 5050 0    50   Output ~ 0
Dir_M1
Text GLabel 1150 5350 0    50   Output ~ 0
Step_M2
Text GLabel 1150 5450 0    50   Output ~ 0
Dir_M2
Text GLabel 1150 5550 0    50   Output ~ 0
Step_M3
Text GLabel 1150 5750 0    50   Output ~ 0
Dir_M3
$Comp
L power:GND #PWR0116
U 1 1 5EAE6ECB
P 1450 2400
F 0 "#PWR0116" H 1450 2150 50  0001 C CNN
F 1 "GND" H 1455 2227 50  0000 C CNN
F 2 "" H 1450 2400 50  0001 C CNN
F 3 "" H 1450 2400 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:ATX-20 J1
U 1 1 5EAF8D09
P 1450 1700
F 0 "J1" H 1450 2367 50  0000 C CNN
F 1 "ATX-20" H 1450 2276 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-20A_2x10_P4.20mm_Vertical" H 1450 1600 50  0001 C CNN
F 3 "https://web.aub.edu.lb/pub/docs/atx_201.pdf#page=20" H 2550 1150 50  0001 C CNN
	1    1450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2350 1450 2350
NoConn ~ 1950 1300
$Comp
L power:+12V #PWR0117
U 1 1 5EB02E1D
P 2050 1500
F 0 "#PWR0117" H 2050 1350 50  0001 C CNN
F 1 "+12V" V 2065 1628 50  0000 L CNN
F 2 "" H 2050 1500 50  0001 C CNN
F 3 "" H 2050 1500 50  0001 C CNN
	1    2050 1500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5EB03848
P 2050 1600
F 0 "#PWR0118" H 2050 1450 50  0001 C CNN
F 1 "+5V" V 2065 1728 50  0000 L CNN
F 2 "" H 2050 1600 50  0001 C CNN
F 3 "" H 2050 1600 50  0001 C CNN
	1    2050 1600
	0    1    1    0   
$EndComp
$Comp
L power:-5V #PWR0119
U 1 1 5EB073EB
P 2050 2000
F 0 "#PWR0119" H 2050 2100 50  0001 C CNN
F 1 "-5V" V 2065 2128 50  0000 L CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "" H 2050 2000 50  0001 C CNN
	1    2050 2000
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0120
U 1 1 5EB0A628
P 2050 2100
F 0 "#PWR0120" H 2050 2200 50  0001 C CNN
F 1 "-12V" V 2065 2228 50  0000 L CNN
F 2 "" H 2050 2100 50  0001 C CNN
F 3 "" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 5EB0DA0E
P 2050 1800
F 0 "#PWR0121" H 2050 1650 50  0001 C CNN
F 1 "+3V3" V 2065 1928 50  0000 L CNN
F 2 "" H 2050 1800 50  0001 C CNN
F 3 "" H 2050 1800 50  0001 C CNN
	1    2050 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1500 1950 1500
Wire Wire Line
	2050 1600 1950 1600
Wire Wire Line
	2050 1800 1950 1800
Wire Wire Line
	2050 2000 1950 2000
Wire Wire Line
	2050 2100 1950 2100
Wire Wire Line
	7750 4700 7850 4700
$Comp
L power:+12V #PWR0122
U 1 1 5EB2C9BE
P 7750 4700
F 0 "#PWR0122" H 7750 4550 50  0001 C CNN
F 1 "+12V" V 7765 4828 50  0000 L CNN
F 2 "" H 7750 4700 50  0001 C CNN
F 3 "" H 7750 4700 50  0001 C CNN
	1    7750 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0123
U 1 1 5EB393D7
P 7800 4900
F 0 "#PWR0123" H 7800 5000 50  0001 C CNN
F 1 "-12V" V 7815 5028 50  0000 L CNN
F 2 "" H 7800 4900 50  0001 C CNN
F 3 "" H 7800 4900 50  0001 C CNN
	1    7800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J8
U 1 1 5EB6C41A
P 10000 4800
F 0 "J8" H 10050 5117 50  0000 C CNN
F 1 "Board2Board_2" H 10050 5026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 10000 4800 50  0001 C CNN
F 3 "~" H 10000 4800 50  0001 C CNN
	1    10000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5EB71376
P 10400 5000
F 0 "#PWR0124" H 10400 4750 50  0001 C CNN
F 1 "GND" V 10405 4872 50  0000 R CNN
F 2 "" H 10400 5000 50  0001 C CNN
F 3 "" H 10400 5000 50  0001 C CNN
	1    10400 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:-5V #PWR0125
U 1 1 5EB71887
P 9700 4900
F 0 "#PWR0125" H 9700 5000 50  0001 C CNN
F 1 "-5V" V 9715 5028 50  0000 L CNN
F 2 "" H 9700 4900 50  0001 C CNN
F 3 "" H 9700 4900 50  0001 C CNN
	1    9700 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0126
U 1 1 5EB71CFF
P 9700 4700
F 0 "#PWR0126" H 9700 4800 50  0001 C CNN
F 1 "-12V" V 9715 4828 50  0000 L CNN
F 2 "" H 9700 4700 50  0001 C CNN
F 3 "" H 9700 4700 50  0001 C CNN
	1    9700 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0127
U 1 1 5EB72129
P 9700 4800
F 0 "#PWR0127" H 9700 4650 50  0001 C CNN
F 1 "+3V3" V 9715 4928 50  0000 L CNN
F 2 "" H 9700 4800 50  0001 C CNN
F 3 "" H 9700 4800 50  0001 C CNN
	1    9700 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5EB726EC
P 10400 4800
F 0 "#PWR0128" H 10400 4650 50  0001 C CNN
F 1 "+5V" V 10415 4928 50  0000 L CNN
F 2 "" H 10400 4800 50  0001 C CNN
F 3 "" H 10400 4800 50  0001 C CNN
	1    10400 4800
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0129
U 1 1 5EB72AC4
P 9700 5000
F 0 "#PWR0129" H 9700 4850 50  0001 C CNN
F 1 "+12V" V 9715 5128 50  0000 L CNN
F 2 "" H 9700 5000 50  0001 C CNN
F 3 "" H 9700 5000 50  0001 C CNN
	1    9700 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 4700 9800 4700
Wire Wire Line
	9700 4900 9800 4900
Wire Wire Line
	9700 5000 9800 5000
Wire Wire Line
	10300 4700 10400 4700
Wire Wire Line
	10300 4900 10400 4900
Wire Wire Line
	10300 5000 10400 5000
Wire Wire Line
	1250 5850 1150 5850
$Comp
L power:GND #PWR0130
U 1 1 5EC7E6E1
P 2950 5850
F 0 "#PWR0130" H 2950 5600 50  0001 C CNN
F 1 "GND" V 2955 5722 50  0000 R CNN
F 2 "" H 2950 5850 50  0001 C CNN
F 3 "" H 2950 5850 50  0001 C CNN
	1    2950 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 5850 2850 5850
Wire Wire Line
	2950 5950 2850 5950
$Comp
L power:+5V #PWR0131
U 1 1 5EC8FEE5
P 6700 950
F 0 "#PWR0131" H 6700 800 50  0001 C CNN
F 1 "+5V" H 6715 1123 50  0000 C CNN
F 2 "" H 6700 950 50  0001 C CNN
F 3 "" H 6700 950 50  0001 C CNN
	1    6700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 5EC90FA4
P 6700 1150
F 0 "C4" H 6791 1196 50  0000 L CNN
F 1 "100uF" H 6791 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6700 1150 50  0001 C CNN
F 3 "~" H 6700 1150 50  0001 C CNN
	1    6700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5EC9159E
P 6700 1300
F 0 "#PWR0132" H 6700 1050 50  0001 C CNN
F 1 "GND" H 6705 1127 50  0000 C CNN
F 2 "" H 6700 1300 50  0001 C CNN
F 3 "" H 6700 1300 50  0001 C CNN
	1    6700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1000 6700 1000
Wire Wire Line
	6700 1000 6700 1050
Wire Wire Line
	6700 1250 6700 1300
Wire Wire Line
	6700 950  6700 1000
Connection ~ 6700 1000
Text GLabel 2950 5550 2    50   Output ~ 0
ValvulaG
Text GLabel 2950 4650 2    50   Output ~ 0
I2C_SCL
Text GLabel 2950 4950 2    50   Output ~ 0
I2C_SDA
Wire Wire Line
	2950 4650 2850 4650
Wire Wire Line
	2950 4950 2850 4950
$Comp
L power:+12V #PWR0133
U 1 1 5ECA789B
P 5800 4600
F 0 "#PWR0133" H 5800 4450 50  0001 C CNN
F 1 "+12V" H 5700 4750 50  0000 L CNN
F 2 "" H 5800 4600 50  0001 C CNN
F 3 "" H 5800 4600 50  0001 C CNN
	1    5800 4600
	1    0    0    -1  
$EndComp
NoConn ~ 1950 1700
Wire Wire Line
	2950 5550 2850 5550
NoConn ~ 1250 4550
NoConn ~ 1250 4650
NoConn ~ 1250 4750
NoConn ~ 1250 5950
NoConn ~ 2850 5650
NoConn ~ 2850 5350
NoConn ~ 2850 4850
NoConn ~ 2850 4750
NoConn ~ 2850 4550
NoConn ~ 1250 5650
$Comp
L Device:R_Small_US R2
U 1 1 5EA158F3
P 5250 4800
F 0 "R2" H 5318 4846 50  0000 L CNN
F 1 "1M" H 5318 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 4800 50  0001 C CNN
F 3 "~" H 5250 4800 50  0001 C CNN
	1    5250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5EA163BA
P 4750 5650
F 0 "R1" V 4545 5650 50  0000 C CNN
F 1 "1K" V 4636 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4750 5650 50  0001 C CNN
F 3 "~" H 4750 5650 50  0001 C CNN
	1    4750 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 5050 1150 5050
Wire Wire Line
	1250 5150 1150 5150
Wire Wire Line
	1250 5350 1150 5350
Wire Wire Line
	1250 5450 1150 5450
Wire Wire Line
	1250 5550 1150 5550
Wire Wire Line
	1250 5750 1150 5750
Wire Wire Line
	2950 5050 2850 5050
Wire Wire Line
	2950 5150 2850 5150
Wire Wire Line
	2950 5250 2850 5250
NoConn ~ 1250 4850
NoConn ~ 1250 4950
NoConn ~ 1250 5250
NoConn ~ 2850 5750
NoConn ~ 2850 5450
$Comp
L power:GND #PWR0134
U 1 1 5EAC4CB1
P 7750 5050
F 0 "#PWR0134" H 7750 4800 50  0001 C CNN
F 1 "GND" H 7700 5050 50  0000 R CNN
F 2 "" H 7750 5050 50  0001 C CNN
F 3 "" H 7750 5050 50  0001 C CNN
	1    7750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4900 7850 4900
Wire Wire Line
	7450 4800 7450 5000
Wire Wire Line
	7450 5000 7750 5000
Wire Wire Line
	7450 4800 7850 4800
Wire Wire Line
	7750 5050 7750 5000
Connection ~ 7750 5000
Wire Wire Line
	7750 5000 7850 5000
Text GLabel 8450 4950 2    50   Input ~ 0
I2C_SDA
Text GLabel 8450 4750 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	8350 4700 8400 4700
Wire Wire Line
	8400 4700 8400 4750
Wire Wire Line
	8400 4800 8350 4800
Wire Wire Line
	8450 4750 8400 4750
Connection ~ 8400 4750
Wire Wire Line
	8400 4750 8400 4800
Wire Wire Line
	8350 4900 8400 4900
Wire Wire Line
	8400 4900 8400 4950
Wire Wire Line
	8400 5000 8350 5000
Wire Wire Line
	8400 4950 8450 4950
Connection ~ 8400 4950
Wire Wire Line
	8400 4950 8400 5000
Wire Wire Line
	9700 4800 9800 4800
Text GLabel 10400 4700 2    50   Input ~ 0
I2C_SCL
Text GLabel 10400 4900 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	10400 4800 10300 4800
$Comp
L power:+3V3 #PWR0135
U 1 1 5EB1E5E1
P 3050 1400
F 0 "#PWR0135" H 3050 1250 50  0001 C CNN
F 1 "+3V3" H 3065 1528 50  0000 L CNN
F 2 "" H 3050 1400 50  0001 C CNN
F 3 "" H 3050 1400 50  0001 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5EB2EB18
P 3050 1950
F 0 "#PWR0136" H 3050 1700 50  0001 C CNN
F 1 "GND" H 3055 1777 50  0000 C CNN
F 2 "" H 3050 1950 50  0001 C CNN
F 3 "" H 3050 1950 50  0001 C CNN
	1    3050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5EB2F77C
P 2900 1700
F 0 "C1" H 2700 1750 50  0000 L CNN
F 1 "47uF" H 2600 1650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2900 1700 50  0001 C CNN
F 3 "~" H 2900 1700 50  0001 C CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EB2FD30
P 3200 1700
F 0 "C2" H 3292 1746 50  0000 L CNN
F 1 "100nF" H 3292 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1600 2900 1500
Wire Wire Line
	2900 1500 3050 1500
Wire Wire Line
	3200 1500 3200 1600
Wire Wire Line
	2900 1800 2900 1900
Wire Wire Line
	2900 1900 3050 1900
Wire Wire Line
	3200 1900 3200 1800
Wire Wire Line
	3050 1950 3050 1900
Connection ~ 3050 1900
Wire Wire Line
	3050 1900 3200 1900
Wire Wire Line
	3050 1400 3050 1500
Connection ~ 3050 1500
Wire Wire Line
	3050 1500 3200 1500
$Comp
L IRFZ44N:IRFZ44N U2
U 1 1 5EB4F496
P 5800 5250
F 0 "U2" H 5962 5296 50  0000 L CNN
F 1 "IRFZ44N" H 5962 5205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 5800 5250 50  0001 L BNN
F 3 "" H 5800 5250 50  0001 C CNN
	1    5800 5250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5EB50F04
P 5150 5650
F 0 "Q1" H 5354 5696 50  0000 L CNN
F 1 "2N7000" H 5354 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5350 5575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5150 5650 50  0001 L CNN
	1    5150 5650
	1    0    0    -1  
$EndComp
Text GLabel 4550 5650 0    50   Input ~ 0
ValvulaG
Wire Wire Line
	4650 5650 4550 5650
Wire Wire Line
	4950 5650 4850 5650
$Comp
L power:GND #PWR0137
U 1 1 5EBAF781
P 5250 6050
F 0 "#PWR0137" H 5250 5800 50  0001 C CNN
F 1 "GND" H 5300 5900 50  0000 R CNN
F 2 "" H 5250 6050 50  0001 C CNN
F 3 "" H 5250 6050 50  0001 C CNN
	1    5250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5950 5250 5850
Wire Wire Line
	5800 5450 5800 5950
Wire Wire Line
	5800 5950 5250 5950
Wire Wire Line
	5250 6050 5250 5950
Connection ~ 5250 5950
Wire Wire Line
	5500 5250 5250 5250
Wire Wire Line
	5250 5250 5250 5450
Wire Wire Line
	5950 4900 5800 4900
Wire Wire Line
	5800 4900 5800 5050
Wire Wire Line
	5800 4600 5800 4650
Wire Wire Line
	5800 4650 5250 4650
Wire Wire Line
	5250 4650 5250 4700
Wire Wire Line
	5250 4900 5250 5250
Connection ~ 5250 5250
Wire Wire Line
	5950 4800 5800 4800
Wire Wire Line
	5800 4800 5800 4650
Connection ~ 5800 4650
Wire Notes Line
	3800 550  3800 7800
Wire Notes Line
	500  3950 11150 3950
Wire Notes Line
	7000 3950 7000 6500
Wire Notes Line
	7000 6500 6950 6500
Text Notes 550  3550 0    126  ~ 25
ATX de 20 pines. 
Text Notes 3900 3550 0    126  ~ 25
Drivers, Limit Switch y Stepper. 
Text Notes 550  6650 0    126  ~ 25
DOIT ESP32DevKit 30 pines.
Text Notes 550  3850 0    79   ~ 0
Conexion a voltaje de la fuente por medio de un \nconector tipo molex 2x10 pines.
Text Notes 3900 3850 0    79   ~ 0
Tres diferentes motores, con el conector para un final de carrera optico y un motor stepper nema 17 por cada grupo. \nPara el control de cada motor se utiliza el driver A4988
Text Notes 550  7700 0    79   ~ 0
Lineas de conexion hacia el control de los motores \nstepper, activacion de valvula y se単al del final de \ncarrera.\nStep# = activa el stepper solicitado\nDir# = modifica la direccion de giro del stepper #\nSigLS_# = se単al del limmit switch #\nValvulaG = se単al al gate del transistor que activa \neste elemento.
Text Notes 3850 7100 0    126  ~ 25
Control Valvula
Text Notes 3850 7350 0    79   ~ 0
Acepta una se単al digital la cual activa la valvula
Text Notes 7100 5650 0    126  ~ 25
Board to Board
Text Notes 7100 6250 0    79   ~ 0
Cada conector 2X4 distribuye lineas de alimentacion y \ncomunicacion entre dos tarjetas diferentes.\nBoard2Board_1 = Tarjeta sensores\nBoard2Board_2 = Tarjeta GUI
Wire Wire Line
	950  1300 900  1300
Wire Wire Line
	900  1300 900  2350
Wire Wire Line
	1450 2300 1450 2350
Connection ~ 1450 2350
Wire Wire Line
	1450 2350 1450 2400
Wire Wire Line
	9300 1350 9250 1350
Wire Wire Line
	9250 1350 9250 1450
Wire Wire Line
	9250 1450 9300 1450
$EndSCHEMATC
